# crossover-trial-project

./: .gitignore  README.md  pom.xml
src/main/java/com/crossover/trial/weather/: AirportData.java  AirportLoader.java  AtmosphericInformation.java  DataPoint.java  RestWeatherCollectorEndpoint.java  RestWeatherQueryEndpoint.java  WeatherClient.java  WeatherCollectorEndpoint.java  WeatherQueryEndpoint.java  WeatherServer.java
src/main/java/com/crossover/trial/weather/endpoint/: RestWeatherCollectorEndpoint.java  RestWeatherQueryEndpoint.java  WeatherCollectorEndpoint.java  WeatherQueryEndpoint.java
src/main/java/com/crossover/trial/weather/exception/: AirportAlreadyExistsException.java  WeatherException.java  WeatherValidator.java
src/main/java/com/crossover/trial/weather/loader/: AirportLine.java  AirportLoader.java  CsvFileLine.java  CsvReader.java
src/main/java/com/crossover/trial/weather/model/: AirportData.java  AtmosphericInformation.java  Coordinate.java  DataPoint.java  DataPointType.java  DaylightSavingsTime.java
src/main/java/com/crossover/trial/weather/repository/: InMemoryAirportWeatherRepository.java  InMemoryStatisticsRepository.java
src/main/java/com/crossover/trial/weather/service/: AirportWeatherService.java  GeoService.java  StatisticsService.java
src/main/java/com/crossover/trial/weather/util/: WeatherValidator.java
src/test/java/com/crossover/trial/weather/: DoNotChangeTest.java  WeatherEndpointTest.java
src/test/java/com/crossover/trial/weather/endpoint/: RestWeatherQueryEndpointTest.java  WeatherCollectorEndpointFailureTest.java  WeatherCollectorEndpointTest.java  WeatherEndpointsIntegrationTest.java
src/test/java/com/crossover/trial/weather/loader/: CsvReaderTest.java
