1,Phillip,Kelly,pkelly0@cafepress.com,ywQ,Rand,31.4699,-28.88648,45,75,60
2,Catherine,Patterson,cpatterson1@biglobe.ne.jp,CbR,Dollar,-88.5,13.38333,10,12,95
3,Chris,Hamilton,chamilton2@cocolog-nifty.com,vTJ,Euro,-5.6639,40.9688,84,35,51
4,Antonio,Fernandez,afernandez3@cargocollective.com,UBu,Yuan Renminbi,114.01556,37.99806,85,83,60
5,Carl,Foster,cfoster4@dagondesign.com,JFY,Rupiah,108.8729,-7.2557,59,72,41
6,Andrea,Griffin,agriffin5@admin.ch,dWn,Zloty,15.59492,51.74558,6,94,26
7,Shawn,Ramos,sramos6@mlb.com,fLF,Yuan Renminbi,106.09342,29.77161,60,99,79
8,John,Cole,jcole7@msu.edu,Ugb,Bolivar,-66.98632,10.34985,84,7,3
9,Matthew,Sims,msims8@acquirethisname.com,hPZ,Real,-49.14861,-13.44083,33,39,20
10,Howard,Carter,hcarter9@blogtalkradio.com,vFU,Peso,-99.3842,24.2908,95,88,13
11,Beverly,Reynolds,breynoldsa@reverbnation.com,ywY,Rupiah,105.8312,-6.3731,34,98,82
12,Jack,Myers,jmyersb@yahoo.co.jp,bYP,Peso,-96.9737,19.4972,63,77,16
13,Kimberly,Campbell,kcampbellc@taobao.com,fFz,Ruble,39.73835,55.71927,97,28,7
14,Amanda,Mccoy,amccoyd@1688.com,SqL,Manat,48.929,39.93778,52,82,74
15,Bobby,Coleman,bcolemane@reverbnation.com,ZHj,Tugrik,91.63333,47.51667,40,67,54
16,Terry,Matthews,tmatthewsf@smugmug.com,pJP,Rupiah,106.3989,-6.8707,6,53,70
17,Jerry,Garza,jgarzag@alibaba.com,SOT,Dram,44.50889,40.97083,96,93,45
18,Margaret,Peterson,mpetersonh@redcross.org,lAC,Sol,-76.5911,-7.05614,93,14,65
19,Edward,Howard,ehowardi@wordpress.com,tgn,Shekel,34.97192,31.53537,91,22,29
20,Kathryn,Gardner,kgardnerj@ebay.com,IMB,Peso,123.4734,10.9171,39,62,80
21,Lisa,Williams,lwilliamsk@ed.gov,ZIa,Euro,0.6833,47.3833,16,52,50
22,Anna,Harrison,aharrisonl@engadget.com,HBz,Shilling,33.70944,1.145,39,95,73
23,Jonathan,Taylor,jtaylorm@ustream.tv,kjz,Peso,-76.95399,20.2733,19,94,79
24,Jose,Cruz,jcruzn@marketwatch.com,Eur,Rupiah,123.8128,-8.2235,21,86,85
25,Ruth,Holmes,rholmeso@marriott.com,aJR,Hryvnia,26.86506,50.30155,89,4,86
26,Brandon,Bowman,bbowmanp@businessweek.com,XKM,Rupiah,107.3391,-7.3705,87,56,55
27,Carlos,Bailey,cbaileyq@icio.us,HXa,Rupiah,113.7136,-7.0609,41,36,40
28,Denise,Washington,dwashingtonr@marketwatch.com,eYI,Krona,11.9668,57.7072,89,77,47
29,Joshua,Johnston,jjohnstons@whitehouse.gov,Erk,Zloty,15.07127,52.68897,53,10,9
30,Stephanie,Porter,sportert@surveymonkey.com,sYM,Franc,13.10921,14.24953,3,59,38
31,Jeremy,Anderson,jandersonu@patch.com,qYV,Yuan Renminbi,120.26621,40.23476,36,32,94
32,Kimberly,Bishop,kbishopv@wix.com,RGY,Yen,130.95,33.95,23,75,1
33,Alice,King,akingw@smh.com.au,eyR,Yuan Renminbi,113.78143,29.22008,74,89,56
34,Donna,Anderson,dandersonx@earthlink.net,ecQ,Franc,9.70428,4.04827,63,5,16
35,Maria,Kim,mkimy@webs.com,bTn,Real,-69.87361,-6.66028,60,83,25
36,Andrew,Knight,aknightz@tamu.edu,qsJ,Yuan Renminbi,114.92255,24.10274,99,10,14
37,Johnny,Patterson,jpatterson10@salon.com,Kgo,Zloty,19.15123,51.71826,19,73,88
38,Samuel,Bishop,sbishop11@newyorker.com,nze,Peso,-58.5521,-24.98132,51,49,93
39,Terry,Cox,tcox12@sphinn.com,EiW,Bolivar,-66.00734,9.21554,49,20,26
40,Judith,Gutierrez,jgutierrez13@imdb.com,qxF,Peso,-92.2121,16.2844,99,76,97
41,Helen,Holmes,hholmes14@ted.com,YHP,Yuan Renminbi,110.85944,39.6475,20,62,63
42,Roger,Crawford,rcrawford15@ucoz.com,LDc,Yuan Renminbi,104.7409,23.12622,74,9,54
43,Deborah,Gutierrez,dgutierrez16@newsvine.com,epY,Dollar,-73.8778,22.54352,88,60,82
44,Sandra,Diaz,sdiaz17@dell.com,TAj,Dollar,-87.6483,41.9229,84,37,42
45,Cynthia,Smith,csmith18@t-online.de,UoC,Peso,120.8867,16.3592,86,76,88
46,Elizabeth,Nichols,enichols19@shinystat.com,Umr,Krona,15.9237,60.065,98,86,81
47,Timothy,Harrison,tharrison1a@fema.gov,RQi,Peso,121.8963,11.7612,18,76,4
48,Douglas,Welch,dwelch1b@cocolog-nifty.com,VdU,Dollar,-122.95263,49.26636,71,47,35
49,Annie,Lawrence,alawrence1c@xrea.com,ERr,Yuan Renminbi,117.38254,23.95008,66,16,30
50,Harry,Robinson,hrobinson1d@wp.com,VIe,Yuan Renminbi,122.19794,30.29526,43,60,100
51,Richard,Cunningham,rcunningham1e@free.fr,iqC,Yuan Renminbi,114.75817,38.10305,76,52,84
52,Samuel,Cook,scook1f@flavors.me,LuN,Yuan Renminbi,89.9,29.26667,4,53,43
53,Martha,Willis,mwillis1g@goo.gl,kXR,Real,-53.05722,-25.73361,35,62,38
54,Daniel,Franklin,dfranklin1h@omniture.com,dQW,Naira,11.0482,12.871,2,21,87
55,Ernest,Wagner,ewagner1i@tumblr.com,PTM,Yuan Renminbi,114.91613,30.71361,17,70,97
56,Mark,Wheeler,mwheeler1j@naver.com,aIf,Quetzal,-91.15139,15.09444,60,100,86
57,Laura,Burns,lburns1k@infoseek.co.jp,sNS,Pound,31.18368,27.18096,6,56,86
58,Antonio,Porter,aporter1l@sina.com.cn,NzI,Euro,2.4827,48.8544,38,78,59
59,Christopher,Welch,cwelch1m@hhs.gov,MiU,Krona,14.2667,57.8,42,16,34
60,Heather,Lopez,hlopez1n@businessinsider.com,TOb,Yuan Renminbi,115.77528,36.11056,67,36,5
61,Samuel,Watson,swatson1o@privacy.gov.au,vXm,Baht,100.53358,13.759,26,35,85
62,Clarence,Ward,cward1p@unicef.org,MjQ,Dirham,-5.57738,32.68011,71,90,29
63,Mark,Dunn,mdunn1q@netscape.com,lnP,Real,-48.14167,-0.85833,19,17,92
64,Ashley,Meyer,ameyer1r@123-reg.co.uk,njC,Euro,-9.2333,38.7,71,24,87
65,Julia,Cunningham,jcunningham1s@nps.gov,xvm,Euro,-8.8833,38.5667,84,31,95
66,Diana,Williamson,dwilliamson1t@symantec.com,dcZ,Peso,121.68028,17.72256,3,3,92
67,Julia,Fox,jfox1u@webmd.com,HAp,Rupee,69.39654,25.28147,80,75,95
68,Robin,White,rwhite1v@joomla.org,OSI,Dram,44.39067,40.10121,67,99,68
69,Marilyn,Mitchell,mmitchell1w@hugedomains.com,mUf,Peso,120.51528,16.17389,86,48,5
70,Cheryl,Oliver,coliver1x@plala.or.jp,GOT,Dollar,-79.4163,43.76681,60,7,12
71,Ronald,Patterson,rpatterson1y@apache.org,UjA,Yuan Renminbi,101.9622,35.40804,48,98,32
72,Juan,Holmes,jholmes1z@sohu.com,eQl,Yuan Renminbi,90.08237,29.29059,54,4,37
73,Victor,Morales,vmorales20@webs.com,IuE,Dinar,8.83651,35.16758,57,62,97
74,Alice,Hicks,ahicks21@hud.gov,AEj,Peso,-65.5663,-25.46642,94,12,78
75,Jesse,Crawford,jcrawford22@biblegateway.com,YBR,Baht,101.82075,14.8992,78,75,100
76,Virginia,Ross,vross23@flavors.me,wWk,Sol,-71.47278,-14.12,21,43,90
77,Heather,Crawford,hcrawford24@purevolume.com,kEQ,Rupee,70.59544,29.64414,64,53,37
78,Shirley,Henry,shenry25@meetup.com,EDZ,Yen,141.90556,43.48639,35,91,2
79,Philip,Hart,phart26@yellowpages.com,tkX,Yuan Renminbi,129.75015,46.6493,51,54,42
80,Timothy,Carpenter,tcarpenter27@printfriendly.com,vyk,Krona,11.9294,57.6467,32,39,44
81,Keith,Johnson,kjohnson28@accuweather.com,mrK,Cordoba,-86.21575,11.85621,74,76,85
82,William,Lee,wlee29@qq.com,Rbp,Yuan Renminbi,104.0392,35.06718,91,97,3
83,Theresa,Gomez,tgomez2a@dmoz.org,uwq,Krona,13.3039,55.8393,47,95,76
84,Catherine,Webb,cwebb2b@aboutads.info,lWg,Franc,8.5234,47.378,13,19,72
85,Harold,Hunt,hhunt2c@baidu.com,dYb,Zloty,14.47251,53.37447,51,23,12
86,Frank,Weaver,fweaver2d@google.es,Lcn,Peso,120.9464,15.3072,7,29,2
87,Jeffrey,Chavez,jchavez2e@answers.com,xEZ,Somoni,68.81952,37.5582,11,90,78
88,Katherine,Gray,kgray2f@mayoclinic.com,cOx,Lek,20.47,41.33722,12,41,44
89,Stephanie,Nichols,snichols2g@businessinsider.com,lGf,Yuan Renminbi,118.40753,27.48073,79,5,94
90,Beverly,Reynolds,breynolds2h@123-reg.co.uk,hpI,Rupiah,99.1625,3.3285,69,2,99
91,Laura,Wilson,lwilson2i@last.fm,rAH,Pound,32.9891,14.2459,27,56,98
92,Wanda,Lee,wlee2j@elpais.com,ubk,Litas,22.36444,55.74056,94,63,11
93,Amanda,Ortiz,aortiz2k@google.com.br,svW,Ruble,27.2958,54.4167,58,53,27
94,Janice,Anderson,janderson2l@comsenz.com,Epw,Koruna,12.27238,50.15634,74,72,71
95,Terry,Spencer,tspencer2m@miibeian.gov.cn,UjW,Yuan Renminbi,100.22072,26.86879,14,51,24
96,Jimmy,Graham,jgraham2n@wired.com,Vjb,Euro,11.2463,43.7793,38,46,70
97,Paul,Green,pgreen2o@joomla.org,eOb,Rial,45.3923,13.81436,76,46,74
98,Gerald,Mccoy,gmccoy2p@last.fm,XoB,Hryvnia,37.38373,50.0617,100,50,52
99,Albert,Carroll,acarroll2q@paypal.com,ncd,Ruble,43.8135,57.12818,57,96,22
100,Jose,Johnston,jjohnston2r@berkeley.edu,SsP,Pound,35.43333,33.11944,3,19,32
101,Scott,Alvarez,salvarez2s@ucsd.edu,PzU,Real,-46.76444,-22.70111,1,98,69
102,Judy,Alvarez,jalvarez2t@pagesperso-orange.fr,vRD,Yuan Renminbi,121.56134,32.01546,39,78,30
103,Marie,Hernandez,mhernandez2u@wikispaces.com,RiQ,Peso,122.9053,9.2207,66,19,30
104,Roy,Murphy,rmurphy2v@liveinternet.ru,DWp,Euro,-7.59833,54.87472,72,40,72
105,Jose,Hill,jhill2w@twitpic.com,JES,Lev,26.51667,43.53333,6,72,9
106,Anthony,Cunningham,acunningham2x@nyu.edu,xas,Baht,100.20195,8.35109,77,69,27
107,Thomas,George,tgeorge2y@ow.ly,MkU,Hryvnia,29.52626,50.28449,34,3,1
108,Elizabeth,Ortiz,eortiz2z@nyu.edu,xSU,Pula,21.83333,-24.16667,44,67,39
109,Cynthia,Oliver,coliver30@weibo.com,epu,Euro,26.53333,59.48333,37,84,32
110,James,Cruz,jcruz31@fotki.com,dAZ,Dollar,-82.8001,27.9654,49,1,45
111,Brandon,Welch,bwelch32@marriott.com,pxS,Rupee,70.73639,33.42444,55,40,83
112,Richard,Robinson,rrobinson33@shareasale.com,wFq,Yuan Renminbi,119.43908,31.32593,79,13,68
113,Gregory,Patterson,gpatterson34@altervista.org,noc,Euro,9.8224,44.1208,12,71,1
114,Philip,Banks,pbanks35@blogspot.com,iEw,Afghani,66.45921,36.82091,73,12,35
115,Frank,Grant,fgrant36@omniture.com,TBX,Rand,31.21439,-29.53897,77,58,89
116,Scott,Day,sday37@state.tx.us,WwO,Yuan Renminbi,105.89463,29.61475,54,76,45
117,Jonathan,Baker,jbaker38@independent.co.uk,HLy,Euro,-0.55,47.4667,17,53,22
118,Lawrence,Tucker,ltucker39@guardian.co.uk,qOU,Sol,-80.94167,-3.94667,76,16,60
119,George,Lawrence,glawrence3a@goo.ne.jp,Sgi,Yuan Renminbi,113.25886,32.80384,42,61,59
120,Antonio,Gomez,agomez3b@narod.ru,mTa,Yuan Renminbi,114.35629,29.9322,10,4,56
121,Anna,Roberts,aroberts3c@ameblo.jp,VQv,Dollar,175.3,-40.46667,73,67,77
122,Donna,Day,dday3d@drupal.org,opE,Dollar,138.5986,-34.9287,99,41,31
123,Gerald,Perkins,gperkins3e@bluehost.com,RMV,Euro,27.85637,36.22688,24,78,27
124,Pamela,Berry,pberry3f@addtoany.com,kHh,Yuan Renminbi,111.18684,22.68884,47,78,50
125,Stephen,Ferguson,sferguson3g@umich.edu,xjL,Dollar,174.87986,-36.99282,12,43,72
126,Nicole,Medina,nmedina3h@imdb.com,RzU,Forint,20.027,46.318,5,29,98
127,Billy,Cook,bcook3i@ebay.co.uk,IQt,Baht,100.07914,15.85053,86,86,86
128,Christina,Sanchez,csanchez3j@buzzfeed.com,ezk,Dollar,-73.4294,45.82318,42,2,85
129,Martin,Bowman,mbowman3k@ft.com,zZb,Shilling,29.68497,-1.28538,96,78,39
130,Todd,Fernandez,tfernandez3l@mapquest.com,HOr,Euro,7.0472,43.6223,6,1,4
131,Paula,Campbell,pcampbell3m@joomla.org,UBR,Dirham,-7.39224,31.4447,56,52,51
132,Matthew,Powell,mpowell3n@digg.com,cWu,Yuan Renminbi,115.19035,28.13042,15,10,47
133,Aaron,Simmons,asimmons3o@washingtonpost.com,Chm,Peso,-103.2886,20.5269,58,76,96
134,Gerald,Gibson,ggibson3p@newyorker.com,QsF,Euro,,,71,89,4
135,Gloria,Snyder,gsnyder3q@macromedia.com,Trb,Yuan Renminbi,117.34716,26.33441,27,8,42
136,Maria,Fields,mfields3r@nyu.edu,ujs,Zloty,18.65067,50.21971,26,38,98
137,Tina,Patterson,tpatterson3s@nationalgeographic.com,EYJ,Peso,122.53222,8.04611,25,5,66
138,Dorothy,Garcia,dgarcia3t@uol.com.br,Tat,Yuan Renminbi,89.43739,29.07055,98,48,2
139,Gloria,Perry,gperry3u@harvard.edu,IaH,Rupiah,134.9696,-3.9389,28,60,21
140,Irene,Stephens,istephens3v@answers.com,dsc,Rupiah,108.0766,-7.716,62,74,82
141,Joshua,Adams,jadams3w@hud.gov,JyZ,Yuan Renminbi,113.35972,25.19444,9,92,64
142,Brenda,Sims,bsims3x@wp.com,zwj,Real,-72.67756,-7.62759,62,79,85
143,Steven,Clark,sclark3y@bravesites.com,aQm,Litas,23.84462,54.81998,90,13,15
144,Kevin,Lee,klee3z@ustream.tv,hkZ,Hryvnia,26.26231,48.43161,69,39,80
145,Roger,Hughes,rhughes40@msu.edu,IpL,Dollar,-74.2131,40.7107,83,59,11
146,Gloria,Gilbert,ggilbert41@canalblog.com,KeP,Yen,140.31667,35.51667,26,80,60
147,Margaret,Smith,msmith42@businessinsider.com,CUs,Ruble,142.16215,50.89926,38,94,53
148,Billy,Davis,bdavis43@bbb.org,QPg,Yuan Renminbi,112.55979,23.62306,3,17,5
149,Jeremy,Kennedy,jkennedy44@prlog.org,exR,Euro,-8.1833,39.7667,61,70,20
150,Fred,Reynolds,freynolds45@examiner.com,OaS,Rupiah,124.6549,-9.8392,23,70,25
151,Lois,Austin,laustin46@wisc.edu,UkL,Yuan Renminbi,117.87361,25.13444,15,60,39
152,Carolyn,Mills,cmills47@hao123.com,Beb,Yuan Renminbi,120.46236,30.23344,16,75,47
153,Martha,Woods,mwoods48@about.com,Trw,Dinar,20.27815,45.84227,62,10,31
154,Albert,Little,alittle49@seesaa.net,JAl,Zloty,19.02763,51.50677,85,79,99
155,Clarence,Little,clittle4a@cbc.ca,XIg,Yuan Renminbi,119.88111,34.22056,10,45,42
156,Ruth,Bell,rbell4b@fema.gov,AvF,Yuan Renminbi,106.97452,32.33646,24,45,50
157,Willie,Davis,wdavis4c@uiuc.edu,pnU,Real,-38.53583,-10.83444,42,80,16
158,Kimberly,Larson,klarson4d@salon.com,vel,Ruble,32.44067,54.40685,6,51,24
159,Harold,Lane,hlane4e@howstuffworks.com,ZbI,Euro,-8.8167,41.6333,61,57,42
160,Kenneth,Edwards,kedwards4f@cdbaby.com,oni,Ruble,29.94753,60.15612,95,9,97
161,Russell,Lawson,rlawson4g@cam.ac.uk,XHi,Yuan Renminbi,113.88676,29.30306,86,86,4
162,Tammy,Arnold,tarnold4h@huffingtonpost.com,JSc,Euro,-8.7667,38.1,67,90,33
163,Jerry,Campbell,jcampbell4i@ocn.ne.jp,qbD,Dong,108.07642,11.58153,23,98,19
164,Nicholas,Nichols,nnichols4j@list-manage.com,pPQ,Euro,-9.4,39.0833,63,5,32
165,Keith,Carroll,kcarroll4k@dailymail.co.uk,QxB,Peso,120.0091,5.0192,76,71,3
166,Anne,Lane,alane4l@theguardian.com,GEI,Yuan Renminbi,121.59184,29.7744,68,40,31
167,Todd,Brown,tbrown4m@github.com,YEu,Yuan Renminbi,111.19919,30.22109,55,43,49
168,Harry,Richards,hrichards4n@ow.ly,DZh,Euro,-8.3917,40.1458,99,4,6
169,Joshua,Taylor,jtaylor4o@flickr.com,MXw,Yen,139.74424,35.98122,42,47,5
170,Joseph,Fox,jfox4p@techcrunch.com,YQf,Peso,122.5369,9.9818,64,51,73
171,Diane,Hill,dhill4q@dell.com,KCm,Rupiah,105.91149,-6.72938,42,41,40
172,Douglas,Roberts,droberts4r@cnbc.com,MgR,Yuan Renminbi,120.65191,28.3952,50,9,81
173,Robin,Brooks,rbrooks4s@examiner.com,IwU,Sol,-77.605,-11.10667,52,8,81
174,Joe,Miller,jmiller4t@hhs.gov,xza,Ruble,40.12056,59.46167,12,40,13
175,Norma,Cook,ncook4u@phoca.cz,sAI,Euro,-8.2449,40.2434,16,85,74
176,Jesse,Gibson,jgibson4v@icq.com,nKp,Ariary,50.21667,-14.75,22,44,67
177,Sarah,King,sking4w@geocities.com,Mxp,Franc,14.7,6.83333,92,54,44
178,Scott,Bailey,sbailey4x@hostgator.com,oFs,Dollar,-112.65185,49.44998,64,71,62
179,Earl,Morales,emorales4y@amazonaws.com,RLj,Krone,12.5346,55.6794,9,87,14
180,Alice,Rodriguez,arodriguez4z@squarespace.com,aOc,Real,-39.28444,-14.59306,54,23,50
181,Jerry,Davis,jdavis50@cisco.com,SQI,Yuan Renminbi,112.92987,32.2455,63,53,89
182,Patrick,Foster,pfoster51@bloglovin.com,Rja,Peso,-69.9,18.46667,69,62,22
183,Joan,Hughes,jhughes52@bbb.org,VIg,Yuan Renminbi,118.6421,30.15667,7,44,62
184,Jessica,Gordon,jgordon53@g.co,nwk,Zloty,18.38408,54.47123,36,72,65
185,Katherine,Howard,khoward54@microsoft.com,MjY,Yuan Renminbi,120.20974,32.8047,45,26,76
186,Paul,Jordan,pjordan55@miibeian.gov.cn,YHa,Franc,-149.5,-17.51667,94,77,56
187,Frank,Johnson,fjohnson56@mapy.cz,uDl,Yuan Renminbi,107.18778,36.29718,70,68,96
188,Dennis,Frazier,dfrazier57@amazon.de,PVp,Euro,2.3264,49.0278,61,61,6
189,Annie,Bailey,abailey58@businessinsider.com,UIK,Yuan Renminbi,115.657,23.30143,10,13,59
190,Carlos,Allen,callen59@redcross.org,ZXJ,Zloty,20.82364,49.56848,27,51,25
191,Heather,Davis,hdavis5a@unicef.org,HBV,Euro,20.70983,38.70708,84,34,75
192,Terry,Watkins,twatkins5b@go.com,PqK,Franc,29.9308,-3.4264,28,29,47
193,Carol,Russell,crussell5c@theguardian.com,rop,Quetzal,-90.14306,14.93278,31,68,53
194,Joe,Cunningham,jcunningham5d@census.gov,Nem,Dram,43.90639,40.1775,61,85,15
195,Janice,King,jking5e@last.fm,HrO,Rand,24.08518,-29.62464,19,95,20
196,Antonio,Wood,awood5f@themeforest.net,arH,Dinar,10.75696,35.62231,52,51,5
197,Betty,Castillo,bcastillo5g@pen.io,jDO,Riels,103.9192,12.53878,64,78,52
198,Roy,Nelson,rnelson5h@blinklist.com,EVC,Peso,124.86667,12.53333,69,18,29
199,Eric,Lee,elee5i@ftc.gov,GJA,Peso,123.35,11.63333,66,85,1
200,Samuel,Perry,sperry5j@mail.ru,KiW,Zloty,19.56503,50.2813,51,14,20
201,Wayne,Patterson,wpatterson5k@mapy.cz,fXL,Hryvnia,37.17348,49.69585,95,9,77
202,Shawn,Russell,srussell5l@xrea.com,QSv,Dollar,-74.08251,45.65008,36,92,24
203,Anna,Dixon,adixon5m@dailymotion.com,nUK,Peso,121.18614,16.60938,22,62,47
204,Kevin,Montgomery,kmontgomery5n@lycos.com,YLt,Euro,-9.2833,39,57,94,56
205,Keith,Ortiz,kortiz5o@fda.gov,MBD,Yuan Renminbi,109.05747,28.38168,59,36,70
206,Louise,Garza,lgarza5p@msu.edu,GMr,Yuan Renminbi,121.39976,28.32641,7,68,6
207,Michael,Turner,mturner5q@phoca.cz,yfG,Krona,18.0776,59.5344,57,45,98
208,Matthew,Wells,mwells5r@businessinsider.com,MVB,Kwanza,13.54677,-12.43002,99,51,96
209,Amy,Murphy,amurphy5s@dailymail.co.uk,OwP,Yuan Renminbi,111.13972,22.55778,3,73,18
210,Sara,Gilbert,sgilbert5t@opensource.org,xXt,Manat,50.00616,40.52982,27,29,52
211,Rachel,Graham,rgraham5u@symantec.com,wri,Leu,27.79583,47.20417,23,79,94
212,Julie,Flores,jflores5v@redcross.org,oda,Naira,7.85252,4.84262,94,37,80
213,Ralph,Reed,rreed5w@paypal.com,yFS,Yuan Renminbi,112.83405,41.81087,21,77,79
214,Donald,Stanley,dstanley5x@psu.edu,smM,Euro,-6.24889,53.33306,28,61,9
215,Phyllis,Carter,pcarter5y@google.es,gMF,Ruble,26.43,52.758,2,94,39
216,John,Fernandez,jfernandez5z@dropbox.com,CgE,Ringgit,101.6869,3.139,45,59,61
217,Judy,Mills,jmills60@theglobeandmail.com,ylG,Ruble,38.40785,46.76378,90,35,24
218,Kelly,Gutierrez,kgutierrez61@desdev.cn,ePD,Zloty,17.90325,51.28581,1,28,30
219,Arthur,Sanchez,asanchez62@elegantthemes.com,Ukn,Pound,31.37787,31.0539,75,10,35
220,Irene,Arnold,iarnold63@dmoz.org,OmT,Dollar,-102.98422,49.13337,30,67,74
221,Larry,Hunt,lhunt64@drupal.org,nAx,Hryvnia,24.16265,50.72576,75,55,76
222,Lori,Stanley,lstanley65@sciencedirect.com,Xha,Lempira,-86.8,15.06667,67,14,23
223,Ralph,Foster,rfoster66@live.com,Umz,Rupiah,107.8079,-7.2793,66,47,66
224,George,Reynolds,greynolds67@dyndns.org,pQi,Dollar,-77.0146,38.8933,26,54,94
225,Beverly,Palmer,bpalmer68@nifty.com,pPI,Real,-48.92417,-19.30722,79,37,8
226,Dennis,Cruz,dcruz69@ameblo.jp,DPE,Sol,-77.85,-8.95,6,21,66
227,Stephen,Long,slong6a@google.co.jp,MxZ,Peso,-57.63333,-32.68333,48,87,84
228,Kimberly,Franklin,kfranklin6b@networkadvertising.org,lNx,Kuna,18.15556,45.47833,49,47,43
229,Cheryl,Willis,cwillis6c@tinypic.com,MQf,Kuna,18.65917,45.45194,54,7,44
230,Debra,Thomas,dthomas6d@forbes.com,iLA,Yuan Renminbi,118.8729,32.91473,61,100,68
231,Albert,Cruz,acruz6e@aboutads.info,TVQ,Euro,-7.5389,41.425,19,61,2
232,Laura,Wallace,lwallace6f@youtu.be,xWI,Rupiah,105.8728,-6.5465,62,31,22
233,Julia,Hamilton,jhamilton6g@soundcloud.com,cYm,Yuan Renminbi,118.93692,25.84676,27,25,48
234,Katherine,Gibson,kgibson6h@mozilla.com,abJ,Pula,25.67728,-25.22435,22,90,18
235,Howard,Reed,hreed6i@ehow.com,Vtq,Dinar,9.18169,36.72564,69,92,39
236,Walter,Patterson,wpatterson6j@spiegel.de,rda,Yuan Renminbi,106.76944,39.23333,79,13,14
237,Mildred,Hamilton,mhamilton6k@meetup.com,cIN,Won,129.365,36.03222,50,12,59
238,Jimmy,George,jgeorge6l@dot.gov,pVm,Ruble,41.08655,56.36386,78,32,71
239,Nancy,Sanders,nsanders6m@shareasale.com,Zlw,Litas,21.00667,55.30806,46,68,27
240,Laura,Franklin,lfranklin6n@hatena.ne.jp,Xqb,Yuan Renminbi,118.30842,30.6455,46,50,87
241,Roger,Perry,rperry6o@friendfeed.com,YQL,Rial,44.13333,27.1,93,81,45
242,Edward,Gilbert,egilbert6p@studiopress.com,NdO,Euro,-8.5042,41.9542,50,14,58
243,Billy,Cooper,bcooper6q@vistaprint.com,HMA,Yuan Renminbi,121.28672,31.2069,18,29,52
244,Frances,Martinez,fmartinez6r@bravesites.com,RiP,Dollar,-111.9197,33.3363,82,55,87
245,Billy,Frazier,bfrazier6s@geocities.com,OcK,Peso,124.3305,12.5336,31,46,42
246,Virginia,Sanders,vsanders6t@live.com,WtZ,Peso,124.94306,7.48361,44,15,80
247,Susan,Adams,sadams6u@oaic.gov.au,Vcf,Rupee,74.11701,32.15656,47,44,65
248,Anna,Martinez,amartinez6v@cnet.com,gDR,Peso,123.6013,10.1776,49,28,50
249,Nicole,Morris,nmorris6w@wikipedia.org,lnL,Yuan Renminbi,111.4144,29.02283,28,33,27
250,Anna,Welch,awelch6x@arizona.edu,uqL,Euro,11.3387,44.4938,71,46,6
251,Gregory,Howard,ghoward6y@theatlantic.com,xLl,Yuan Renminbi,104.03056,34.43583,61,59,77
252,Amy,Berry,aberry6z@prweb.com,JNA,Rial,55.02363,25.86698,69,57,71
253,Craig,Larson,clarson70@bizjournals.com,qak,Peso,125.16639,8.84583,23,42,37
254,Annie,Griffin,agriffin71@scribd.com,qXm,Peso,123.84028,8.21917,94,42,14
255,Louis,Cox,lcox72@chicagotribune.com,ubV,Guilder,-68.93354,12.1084,48,32,12
256,Todd,Diaz,tdiaz73@vkontakte.ru,aEJ,Yen,139.02199,37.76354,43,22,38
257,Jesse,Stone,jstone74@lulu.com,TdW,Rupee,67.32978,29.86371,49,86,98
258,Robert,Lopez,rlopez75@cafepress.com,jRW,Euro,3.1338,50.6704,54,3,91
259,Fred,Sullivan,fsullivan76@cdc.gov,NKg,Baht,101.05306,13.84739,44,18,55
260,Benjamin,Johnston,bjohnston77@barnesandnoble.com,lHj,Zloty,16.31663,51.80705,41,54,67
261,Antonio,Evans,aevans78@youku.com,HEA,Baht,101.84547,15.56542,59,98,64
262,Stephen,Cole,scole79@blogspot.com,gXY,Bolivar,-66.04862,5.31718,96,98,44
263,Steve,Young,syoung7a@sphinn.com,ghr,Franc,43.7775,-12.3325,99,39,77
264,Eric,Perry,eperry7b@geocities.com,AHk,Tugrik,99.87556,48.16,40,40,27
265,Judith,Medina,jmedina7c@moonfruit.com,wNG,Rupiah,108.32,-6.32639,93,18,25
266,Deborah,Schmidt,dschmidt7d@theglobeandmail.com,KGP,Ringgit,100.2002,6.4455,26,56,98
267,Christine,Coleman,ccoleman7e@friendfeed.com,YoP,Yuan Renminbi,108.73694,34.82306,74,62,100
268,Ralph,Berry,rberry7f@clickbank.net,XqN,Rupiah,103.49757,0.02107,32,15,18
269,Carol,Sullivan,csullivan7g@google.com.hk,Orq,Pound,36.37273,33.51168,75,41,64
270,Charles,Armstrong,carmstrong7h@gov.uk,FAP,Ruble,37.50511,45.02284,86,1,7
271,Steve,Brooks,sbrooks7i@miitbeian.gov.cn,AHy,Yuan Renminbi,117.81592,29.51932,44,61,83
272,Kathryn,Rodriguez,krodriguez7j@walmart.com,bgX,Ruble,92.572,55.9583,81,21,21
273,Carl,Baker,cbaker7k@cnbc.com,uCb,Hryvnia,30.86071,46.56255,53,32,25
274,Justin,Burton,jburton7l@typepad.com,Nol,Yuan Renminbi,102.91129,24.67652,99,77,64
275,Judith,Wagner,jwagner7m@weibo.com,sgw,Sol,-69.1,-16.5,83,26,11
276,Michael,Lee,mlee7n@nsw.gov.au,iwL,Ruble,59.965,57.91944,12,93,52
277,Jesse,Woods,jwoods7o@youku.com,LgN,Ruble,35.31083,54.98806,27,25,48
278,Kathryn,Ramirez,kramirez7p@twitpic.com,YZX,Lek,20.29861,40.94194,9,28,65
279,Anne,Payne,apayne7q@oracle.com,iXs,Yuan Renminbi,114.12989,30.34008,69,72,97
280,Barbara,Collins,bcollins7r@etsy.com,ezq,Yuan Renminbi,106.1,35.65,8,44,55
281,Carl,Gray,cgray7s@umich.edu,cja,Krona,16.1679,60.1454,9,64,6
282,Kathleen,Mitchell,kmitchell7t@joomla.org,IEK,Euro,27.27306,59.39861,14,90,79
283,Paul,Welch,pwelch7u@naver.com,aKP,Yuan Renminbi,115.32636,27.60805,57,13,41
284,Aaron,Williamson,awilliamson7v@php.net,NIy,Euro,-1.6432,42.8169,37,25,86
285,Aaron,Graham,agraham7w@scribd.com,iEm,Baht,103.34325,15.6345,91,11,88
286,Jack,Stanley,jstanley7x@hhs.gov,azx,Euro,21.40981,40.78197,49,10,16
287,Martha,Harrison,mharrison7y@admin.ch,EcW,Peso,121.09772,14.00149,84,88,33
288,Jane,Mitchell,jmitchell7z@telegraph.co.uk,lGx,Yuan Renminbi,97.19865,39.70068,15,56,38
289,Philip,Johnson,pjohnson80@salon.com,CmE,Yuan Renminbi,124.33695,41.82723,95,46,8
290,Harry,Larson,hlarson81@youtu.be,hAq,Koruna,16.04978,50.53395,43,84,70
291,Ruby,Reed,rreed82@webmd.com,lRo,Peso,122.7618,9.9859,48,3,32
292,Amanda,Garza,agarza83@bluehost.com,MHA,Koruna,17.96074,49.9913,79,10,16
293,Shirley,Stevens,sstevens84@springer.com,fNi,Ruble,49.4333,52.982,93,46,100
294,Timothy,Fox,tfox85@issuu.com,dzT,Ruble,141.85699,46.4301,61,90,9
295,Betty,Roberts,broberts86@livejournal.com,oQH,Euro,-8.0139,40.9639,17,74,78
296,Kathryn,Cook,kcook87@hp.com,fSw,Denar,21.87599,41.87507,82,51,12
297,Russell,Gray,rgray88@dailymotion.com,nsv,Dinar,21.73708,42.38445,3,52,53
298,Mark,Clark,mclark89@chicagotribune.com,coZ,Euro,-8.396,43.3713,9,65,88
299,Joyce,Fox,jfox8a@tripadvisor.com,ubB,Ruble,53.79782,56.47633,7,2,10
300,Doris,Richards,drichards8b@umich.edu,gvT,Yuan Renminbi,113.8842,25.14044,67,66,32
301,Earl,Mccoy,emccoy8c@nyu.edu,kMD,Euro,-2.45,42.4667,100,3,31
302,Patricia,Mcdonald,pmcdonald8d@cmu.edu,vGC,Real,-53.80694,-29.68417,5,48,2
303,Antonio,Schmidt,aschmidt8e@uol.com.br,TqD,Euro,5.55,46.6667,11,31,85
304,Eugene,Kennedy,ekennedy8f@businessweek.com,IMK,Yuan Renminbi,114.71256,23.95055,27,71,13
305,Ronald,Evans,revans8g@webeden.co.uk,xRZ,Krone,10.6549,59.9241,20,53,46
306,Aaron,Olson,aolson8h@xing.com,KZs,Krona,15.626,60.6036,23,100,9
307,Harold,Watkins,hwatkins8i@epa.gov,mqu,Yuan Renminbi,112.98902,44.62642,95,94,99
308,Wayne,Crawford,wcrawford8j@apple.com,VWE,Dollar,-77.76667,24.7,43,85,98
309,Patrick,Frazier,pfrazier8k@symantec.com,BPa,Ruble,102.47111,71.98002,19,28,84
310,Patricia,Boyd,pboyd8l@cpanel.net,BJu,Bolivar,-65.77153,9.27496,5,40,35
311,Michael,Fisher,mfisher8m@amazonaws.com,msB,Yuan Renminbi,111.75333,30.42139,23,50,24
312,Joseph,Martinez,jmartinez8n@netlog.com,msv,Dong,105.49334,22.82968,81,70,35
313,Wayne,Stewart,wstewart8o@infoseek.co.jp,Icv,Ruble,47.73078,46.09323,91,47,66
314,Laura,Fox,lfox8p@wisc.edu,WEY,Yuan Renminbi,120.10532,50.4491,18,96,66
315,Dennis,Brooks,dbrooks8q@sfgate.com,Gcl,Rupiah,106.0001,-6.4737,8,70,50
316,William,Carpenter,wcarpenter8r@zdnet.com,nvI,Metical,33.64417,-25.05194,94,50,27
317,Marilyn,Bradley,mbradley8s@narod.ru,xJA,Peso,-97.6161,17.0286,12,15,71
318,Bruce,Mendoza,bmendoza8t@forbes.com,ZBq,Peso,124.3305,12.5336,37,9,60
319,Louis,Robinson,lrobinson8u@ebay.com,gUi,Euro,-7.4447,41.7412,78,99,21
320,Scott,Rice,srice8v@cam.ac.uk,Pvw,Yuan Renminbi,112.87917,23.99417,78,74,60
321,Jose,Reynolds,jreynolds8w@bizjournals.com,udf,Balboa,-79.63333,8.88333,37,12,46
322,Kathryn,Kim,kkim8x@edublogs.org,anJ,Yuan Renminbi,113.5709,33.44408,61,24,62
323,Bobby,Hansen,bhansen8y@chron.com,Ymv,Zloty,15.62129,53.63918,89,76,53
324,Richard,Ward,rward8z@theguardian.com,BnN,Yuan Renminbi,89.38187,28.26311,37,67,70
325,Kenneth,Hawkins,khawkins90@telegraph.co.uk,pKg,Euro,6.8667,47.6333,21,92,21
326,Ann,Meyer,ameyer91@mit.edu,sHE,Yuan Renminbi,125.7,44.53333,52,1,79
327,Rose,Johnson,rjohnson92@pen.io,ZIW,Quetzal,-90.64417,14.68417,82,45,80
328,Nancy,Austin,naustin93@ca.gov,xSH,Rupiah,121.9715,-8.5261,76,5,28
329,Walter,Mason,wmason94@cornell.edu,XTE,Baht,99.86058,16.0617,53,82,75
330,Edward,Hawkins,ehawkins95@umich.edu,rMY,Peso,-73.6781,5.8774,56,47,16
331,Shirley,Watkins,swatkins96@eepurl.com,odf,Real,-49.00278,-26.47306,47,95,89
332,Janice,Campbell,jcampbell97@indiegogo.com,IBi,Real,-52.46528,-23.07306,5,47,37
333,Christopher,Castillo,ccastillo98@edublogs.org,eFv,Yuan Renminbi,115.99337,25.88476,3,50,36
334,Jennifer,Matthews,jmatthews99@reverbnation.com,fKE,Zloty,18.18598,50.12729,56,58,29
335,Douglas,Harris,dharris9a@microsoft.com,eIB,Peso,122.9066,14.1025,7,76,37
336,Adam,Warren,awarren9b@sitemeter.com,Qcg,Sol,-71.67944,-13.6725,38,74,6
337,Clarence,Bennett,cbennett9c@so-net.ne.jp,pGC,Euro,25.87644,40.84995,83,39,82
338,Jeffrey,Ruiz,jruiz9d@dmoz.org,jpn,Euro,1.9039,47.9029,83,30,68
339,Ralph,Young,ryoung9e@amazon.de,CbU,Rupiah,114.671,-8.3728,30,5,83
340,Mary,Ferguson,mferguson9f@nih.gov,Gpm,Lempira,-86.86667,14.11667,88,64,28
341,Fred,Burke,fburke9g@tiny.cc,EiO,Yuan Renminbi,121.06843,28.89581,85,32,50
342,Thomas,Hill,thill9h@army.mil,CaZ,Dollar,-82.4387,27.4272,63,97,65
343,Diane,Bailey,dbailey9i@epa.gov,WKJ,Yuan Renminbi,111.40418,29.59085,55,83,32
344,Frank,Edwards,fedwards9j@exblog.jp,qnD,Yen,130.2988,33.24932,18,1,62
345,Helen,Howell,hhowell9k@earthlink.net,FxU,Peso,121.1536,14.5266,36,25,19
346,Martin,Butler,mbutler9l@ocn.ne.jp,QcC,Real,-49.38056,-1.89528,17,23,9
347,Juan,Lewis,jlewis9m@topsy.com,UFs,Rupiah,108.0663,-7.0807,24,36,82
348,Cynthia,Phillips,cphillips9n@wordpress.com,oCT,Dinar,25.08653,31.75615,99,51,98
349,Teresa,Reynolds,treynolds9o@theatlantic.com,hQx,Dollar,-78.00257,-1.48369,1,18,39
350,Cheryl,Gutierrez,cgutierrez9p@wisc.edu,SWM,Euro,2.3527,48.7461,50,63,43
351,Gary,Montgomery,gmontgomery9q@yelp.com,VpD,Rupiah,120.4871,-9.9104,56,76,30
352,Debra,Ramos,dramos9r@etsy.com,MAN,Yuan Renminbi,109.84335,32.01464,82,66,11
353,Norma,Spencer,nspencer9s@deviantart.com,uKW,Krona,16.5077,59.3666,14,62,43
354,Diana,Gonzalez,dgonzalez9t@yandex.ru,NSB,Dram,44.67316,41.09766,92,66,72
355,Anna,Arnold,aarnold9u@wp.com,XAC,Ruble,32.81147,68.81542,88,52,53
356,Susan,Black,sblack9v@moonfruit.com,eQn,Euro,-8.3278,41.2111,36,81,76
357,Steven,Ramos,sramos9w@ustream.tv,fLd,Rupee,85.52138,27.62979,59,34,27
358,Nicholas,Romero,nromero9x@timesonline.co.uk,XkU,Dollar,-87.9659,17.91598,86,49,51
359,Shirley,Murphy,smurphy9y@auda.org.au,Qwy,Rupiah,108.5693,-6.9924,29,56,4
360,Harry,Chavez,hchavez9z@1688.com,FWw,Dollar,175.83333,-37.38333,57,24,55
361,Raymond,Peters,rpetersa0@ocn.ne.jp,PkZ,Rial,46.9355,34.7956,88,13,30
362,Anne,Gutierrez,agutierreza1@paginegialle.it,Odc,Naira,9.61688,7.90844,62,62,57
363,Fred,Evans,fevansa2@youtube.com,gim,Euro,-8.4593,39.6922,93,91,58
364,Brandon,Romero,bromeroa3@ucoz.com,pGB,Ruble,61.3969,54.8913,36,10,29
365,Donna,White,dwhitea4@latimes.com,Mwu,Dollar,175.38333,-40.16667,30,53,11
366,Teresa,Stevens,tstevensa5@rambler.ru,SwC,Yuan Renminbi,108.18394,30.13471,64,91,58
367,Sara,Rogers,srogersa6@dagondesign.com,TNx,Kuna,17.38389,45.83194,32,24,66
368,Pamela,Carpenter,pcarpentera7@shareasale.com,dNY,Zloty,22.21539,51.28581,4,76,99
369,Margaret,Adams,madamsa8@rakuten.co.jp,QsC,Yuan Renminbi,125.55639,41.73028,19,12,67
370,Charles,Hayes,chayesa9@marriott.com,Brn,Rupiah,123.9234,-10.0376,20,19,2
371,Howard,Mcdonald,hmcdonaldaa@github.io,UsD,Peso,121.84178,20.78733,96,51,70
372,Mary,Fernandez,mfernandezab@360.cn,Hmi,Rupee,67.62771,24.54742,68,41,16
373,Scott,Larson,slarsonac@arizona.edu,NFs,Rupiah,113.3884,-8.1577,71,94,87
374,Lisa,Jenkins,ljenkinsad@comsenz.com,ehi,Ruble,85.5625,51.56889,49,48,3
375,Frances,Wright,fwrightae@loc.gov,ovQ,Franc,-5.01769,6.55799,50,70,74
376,Anne,Cole,acoleaf@google.cn,rcf,Ruble,38.03593,53.98492,1,17,46
377,Dennis,Bishop,dbishopag@free.fr,hEd,Hryvnia,25.17946,48.25868,66,12,43
378,Harry,Bailey,hbaileyah@ocn.ne.jp,Tgp,Euro,-7.2667,40.8,16,77,57
379,Nicholas,Allen,nallenai@linkedin.com,pWX,Euro,0.3333,46.5833,62,89,67
380,Lawrence,Torres,ltorresaj@jimdo.com,HOL,Yuan Renminbi,108.28523,29.13436,49,68,19
381,Scott,Stevens,sstevensak@columbia.edu,ejT,Yuan Renminbi,119.58756,31.47799,12,68,75
382,Emily,Romero,eromeroal@nhs.uk,Kux,Krona,16.1826,58.5942,82,37,75
383,Frank,Cook,fcookam@wp.com,fWi,Rupiah,103.50765,-1.4772,50,20,25
384,Raymond,Bell,rbellan@guardian.co.uk,vrd,Yuan Renminbi,124.78472,40.72861,49,75,66
385,Lois,Russell,lrussellao@sakura.ne.jp,ZQk,Rupiah,108.7505,-7.2137,53,79,71
386,Phillip,Coleman,pcolemanap@bloglovin.com,hKS,Shilling,38.97473,-5.42526,44,46,7
387,Anna,Cook,acookaq@skype.com,LfO,Dong,105.4695,20.20866,31,46,52
388,Linda,Bell,lbellar@prnewswire.com,zwI,Yuan Renminbi,113.96121,22.58041,36,58,68
389,Tina,Watkins,twatkinsas@xing.com,Aug,Dollar,171.25,-44.4,79,27,8
390,Doris,Hawkins,dhawkinsat@nsw.gov.au,CTA,Hryvnia,27.51087,50.12424,46,15,94
391,Emily,Thomas,ethomasau@bbc.co.uk,kpT,Rupiah,124.26106,0.74692,43,50,95
392,Helen,Lawson,hlawsonav@columbia.edu,Zgm,Peso,120.76333,14.07063,58,73,58
393,Elizabeth,Reynolds,ereynoldsaw@tiny.cc,VfE,Yuan Renminbi,120.245,29.07139,15,24,29
394,Frances,Jacobs,fjacobsax@nyu.edu,XVK,Euro,-8.2437,39.6375,58,65,75
395,James,Baker,jbakeray@jugem.jp,oXT,Lempira,-87.93333,14.6,41,85,52
396,Aaron,Cox,acoxaz@alexa.com,lWH,Sol,-75.69083,-14.09667,9,14,52
397,Ernest,Jordan,ejordanb0@nymag.com,hWA,Rupee,72.86667,29.8,45,35,65
398,Nicholas,Murray,nmurrayb1@who.int,ngw,Real,-35.53056,-8.7075,89,95,71
399,Teresa,Mills,tmillsb2@earthlink.net,KbU,Ruble,40.10806,50.45778,42,22,55
400,Heather,Castillo,hcastillob3@redcross.org,YZx,Euro,33.31667,35.34167,98,49,30
401,Rachel,Wallace,rwallaceb4@constantcontact.com,agJ,Zloty,19.0678,52.64817,70,30,39
402,Sara,Olson,solsonb5@bloomberg.com,rLA,Krone,6.1549,62.4722,63,79,15
403,Elizabeth,Chavez,echavezb6@cnbc.com,kMi,Peso,120.6804,14.0306,71,33,69
404,Paul,Torres,ptorresb7@washingtonpost.com,Ees,Yuan Renminbi,119.01012,25.59503,64,31,78
405,Shirley,Freeman,sfreemanb8@wiley.com,VXo,Ruble,132.354,43.11283,47,77,93
406,Nicole,Patterson,npattersonb9@tuttocitta.it,Oon,Koruna,18.14499,49.64094,32,15,47
407,Jacqueline,Lee,jleeba@e-recht24.de,kFD,Hryvnia,26.22743,50.62308,43,17,45
408,Patrick,Thomas,pthomasbb@bloomberg.com,qRo,Escudo,-23.51254,14.93152,2,48,63
409,Frances,Reynolds,freynoldsbc@salon.com,Dvu,Peso,122.49556,10.68444,64,65,83
410,Kathryn,Olson,kolsonbd@upenn.edu,Jke,Real,-42.13111,-7.02528,73,62,76
411,Joe,Andrews,jandrewsbe@huffingtonpost.com,dvX,Krone,10.4663,61.1151,18,62,39
412,Nicholas,Welch,nwelchbf@globo.com,lIB,Yuan Renminbi,122.30334,30.25405,51,90,82
413,Kimberly,Vasquez,kvasquezbg@wsj.com,zDd,Rupiah,120.4721,-8.6136,16,24,11
414,Jason,Stanley,jstanleybh@baidu.com,IwZ,Ruble,53.26907,58.90966,55,7,18
415,Larry,Burton,lburtonbi@intel.com,NPp,Hryvnia,36.91561,48.70837,100,88,12
416,Kevin,Montgomery,kmontgomerybj@independent.co.uk,szT,Pound,40.32227,35.23194,28,86,42
417,Sharon,Tucker,stuckerbk@alexa.com,YnB,Euro,-2.45,42.4667,87,46,24
418,Clarence,Washington,cwashingtonbl@cbsnews.com,YgP,Hryvnia,23.76588,48.11814,67,14,73
419,Andrew,Nelson,anelsonbm@admin.ch,mUv,Franc,-2.35893,13.20776,17,47,26
420,Benjamin,Wood,bwoodbn@istockphoto.com,LRO,Dollar,174.03333,-35.38333,89,80,25
421,Gloria,Sanders,gsandersbo@house.gov,Gfs,Krona,15.9071,56.7446,42,82,85
422,Tina,Williams,twilliamsbp@imdb.com,Thw,Peso,-76.33292,3.76383,30,2,21
423,Sharon,Reed,sreedbq@archive.org,Nts,Yuan Renminbi,109.206,27.5232,78,21,7
424,Sean,Roberts,srobertsbr@omniture.com,Gjz,Ringgit,101.6869,3.139,92,65,29
425,Timothy,Ford,tfordbs@time.com,SUE,Peso,126.43417,8.15917,16,27,99
426,Justin,Woods,jwoodsbt@jimdo.com,qZM,Yuan Renminbi,107.29496,29.81523,1,17,81
427,Stephen,Butler,sbutlerbu@wikispaces.com,ZDg,Dollar,-77.0146,38.8933,94,16,85
428,Henry,Black,hblackbv@shinystat.com,uMz,Rupiah,114.2207,-8.366,7,58,39
429,Anna,Bowman,abowmanbw@patch.com,hSY,Yuan Renminbi,100.54691,38.53086,19,46,46
430,Paul,Reynolds,preynoldsbx@dyndns.org,MIo,Bolivar,-71.36865,10.25838,64,71,51
431,Betty,Hanson,bhansonby@admin.ch,Mim,Pound,36.74848,35.29193,56,55,35
432,Ernest,Williamson,ewilliamsonbz@issuu.com,LqX,Dollar,-79.46352,-1.02863,70,15,87
433,Mary,Burke,mburkec0@sciencedaily.com,BCt,Zloty,20.88029,53.01907,3,58,91
434,Cheryl,Ferguson,cfergusonc1@reverbnation.com,DSy,Dram,44.58952,39.9996,44,25,81
435,Theresa,Watkins,twatkinsc2@state.tx.us,qlb,Dollar,-77.76349,18.16069,37,11,96
436,Henry,Rice,hricec3@google.com,kfB,Peso,-65.40797,-23.62392,71,26,90
437,Norma,Reyes,nreyesc4@webmd.com,KlD,Ariary,48.23007,-18.94948,11,11,75
438,Johnny,Bowman,jbowmanc5@privacy.gov.au,TGZ,Euro,-8.4556,41.9667,45,46,1
439,Jimmy,Vasquez,jvasquezc6@google.ru,LuV,Euro,14.03056,46.00278,3,26,62
440,Thomas,Brown,tbrownc7@utexas.edu,qVG,Yuan Renminbi,119.47973,25.93821,63,2,10
441,Jose,Foster,jfosterc8@netvibes.com,jbO,Krona,22.1546,65.5842,88,90,87
442,Diana,Fields,dfieldsc9@mayoclinic.com,Hvq,Peso,124.69361,6.22,92,76,55
443,Maria,Jones,mjonesca@joomla.org,NFy,Yuan Renminbi,126.50704,48.22275,9,53,66
444,Alan,Banks,abankscb@smugmug.com,HkR,Euro,23.21411,38.23697,56,24,43
445,Keith,Lewis,klewiscc@who.int,Cqk,Lempira,-87.75,14.78333,79,3,24
446,Howard,Baker,hbakercd@amazon.co.uk,xyb,Peso,-70.95623,-32.84043,64,23,89
447,Albert,Jones,ajonesce@cbslocal.com,iFm,Euro,-9.1,38.6167,3,93,19
448,Eric,Roberts,erobertscf@liveinternet.ru,tvD,Peso,-73.08644,7.06222,85,81,83
449,Betty,Stone,bstonecg@wired.com,GHR,Dinar,48.00139,29.365,25,60,99
450,Phillip,Wheeler,pwheelerch@wp.com,JYM,Sol,-72.61568,-12.73513,41,27,71
451,Gloria,Kelly,gkellyci@hhs.gov,MXc,Rupiah,106.422,-6.8238,11,17,4
452,Stephen,Dixon,sdixoncj@storify.com,ykM,Peso,-75.34842,7.58078,77,62,77
453,Marie,Murray,mmurrayck@tinypic.com,ElF,Yuan Renminbi,107.85333,28.34972,92,8,40
454,Larry,Jones,ljonescl@arstechnica.com,HgQ,Euro,-4.4833,48.4,63,55,39
455,Brandon,Rogers,brogerscm@timesonline.co.uk,BDT,Zloty,20.26257,52.3195,92,53,92
456,Diana,Ray,draycn@pinterest.com,Adp,Rupiah,102.7211,-1.536,70,84,5
457,Martha,Powell,mpowellco@wiley.com,ZvP,Yuan Renminbi,99.44638,33.9973,62,59,52
458,Anne,Morris,amorriscp@uiuc.edu,VnX,Hryvnia,27.06365,50.18545,51,43,93
459,Paula,Castillo,pcastillocq@elpais.com,yvw,Rupee,74.21829,32.63744,38,86,14
460,Antonio,Berry,aberrycr@nyu.edu,uob,Dollar,169.46667,-46.6,70,72,75
461,Wayne,Rodriguez,wrodriguezcs@networkadvertising.org,Ioq,Peso,120.2153,15.938,96,9,69
462,Walter,Stanley,wstanleyct@theglobeandmail.com,cfM,Rupiah,124.5175,-8.216,47,19,94
463,Amy,Flores,aflorescu@foxnews.com,gNh,Rupiah,122.2744,-8.6464,23,80,100
464,Lori,Martin,lmartincv@soup.io,qsn,Yuan Renminbi,115.42635,22.79577,16,82,84
465,Henry,Ellis,helliscw@w3.org,aBq,Yen,139.57735,35.29264,98,90,5
466,Billy,Carter,bcartercx@blogtalkradio.com,QRh,Zloty,18.72311,51.80384,80,64,48
467,Sara,Perez,sperezcy@cnn.com,lmT,Birr,35.58333,8.3,24,8,92
468,Kevin,Jenkins,kjenkinscz@cnbc.com,CtX,Rial,52.67895,36.55132,70,70,94
469,Kenneth,Cox,kcoxd0@ted.com,pki,Kuna,18.64028,45.09556,76,31,9
470,Jerry,Johnston,jjohnstond1@independent.co.uk,CTo,Real,-63.90389,-8.76194,52,16,8
471,Rachel,Morrison,rmorrisond2@w3.org,Cjd,Peso,124.69111,7.15611,28,75,54
472,Joan,Richards,jrichardsd3@list-manage.com,nMv,Dollar,-121.8306,37.2458,85,94,92
473,Kevin,Garcia,kgarciad4@vistaprint.com,uDV,Euro,4.5059,51.8796,79,82,68
474,Gloria,Matthews,gmatthewsd5@epa.gov,umy,Dollar,-94.7495,39.0966,52,17,62
475,Jeremy,Gilbert,jgilbertd6@sun.com,Oku,Krone,12.5655,55.6759,81,52,55
476,Scott,Mccoy,smccoyd7@tiny.cc,DXz,Peso,-58.52869,-34.84787,81,29,77
477,Louise,Ward,lwardd8@china.com.cn,LgX,Dirham,-6.41049,31.65255,13,14,34
478,Aaron,Bailey,abaileyd9@mlb.com,vhV,Peso,-97.3545,20.6667,74,59,41
479,Philip,Foster,pfosterda@yellowbook.com,Eli,Marka,18.37751,43.89342,71,49,62
480,Henry,Burke,hburkedb@imgur.com,CAB,Dram,44.79249,40.46676,64,45,33
481,Brandon,Mills,bmillsdc@photobucket.com,fSl,Koruna,17.07773,49.72068,70,91,50
482,Angela,Fisher,afisherdd@tmall.com,TBc,Koruna,17.16433,49.10639,25,25,11
483,Mary,Stanley,mstanleyde@discuz.net,oUv,Sol,-77.19088,-10.25403,34,54,84
484,Julia,Hart,jhartdf@dion.ne.jp,eqj,Rupiah,111.0431,-6.7039,59,18,61
485,Dorothy,Gonzales,dgonzalesdg@indiatimes.com,qVH,Peso,124.1694,14.0453,66,55,54
486,Roger,Murray,rmurraydh@cornell.edu,Yyh,Krona,18.3,59.2333,7,66,18
487,Cheryl,Powell,cpowelldi@smh.com.au,srW,Euro,-8.6604,39.8625,21,39,57
488,Judy,Ryan,jryandj@phpbb.com,KQg,Quetzal,-90.72667,14.51833,32,26,40
489,Sarah,Wood,swooddk@etsy.com,hga,Euro,4.3577,51.883,5,64,83
490,Sarah,Foster,sfosterdl@npr.org,lfk,Euro,4.0333,49.25,22,37,22
491,Bobby,Williams,bwilliamsdm@51.la,qdS,Sol,-79.78889,-6.63889,25,22,82
492,Amanda,Morales,amoralesdn@yellowpages.com,lcU,Euro,2.8249,41.9831,89,50,44
493,Emily,Lane,elanedo@blog.com,zDF,Dollar,-87.6528,41.9399,73,97,61
494,Paul,Frazier,pfrazierdp@linkedin.com,qnp,Peso,122.5364,11.2613,80,93,75
495,Jeremy,Robinson,jrobinsondq@hp.com,wBe,Real,-47.47917,-21.85389,83,44,48
496,Anne,Reid,areiddr@networksolutions.com,KwF,Zloty,17.4862,54.48285,10,21,69
497,Mark,Wallace,mwallaceds@xing.com,qJp,Peso,124.88694,7.86417,81,22,84
498,Philip,Simpson,psimpsondt@plala.or.jp,XgY,Yuan Renminbi,116.65626,40.36172,83,72,63
499,Helen,Lawson,hlawsondu@nhs.uk,pOS,Ruble,44.4952,56.1048,61,42,58
500,Juan,Harper,jharperdv@rambler.ru,Xmz,Euro,23.48333,63.36667,10,62,67
501,Michael,Henry,mhenrydw@examiner.com,IEV,Ruble,37.52041,56.34485,63,43,57
502,Clarence,Meyer,cmeyerdx@statcounter.com,fGK,Krona,13.3948,56.1383,73,39,56
503,George,Murray,gmurraydy@springer.com,QBm,Rupiah,121.8051,-8.5302,36,86,48
504,Robert,Chapman,rchapmandz@icq.com,CPp,Yuan Renminbi,118.83278,35.57944,43,91,93
505,Joan,Stone,jstonee0@dell.com,LaM,Yuan Renminbi,117.51639,28.28926,4,40,8
506,Justin,Morgan,jmorgane1@com.com,EXY,Yuan Renminbi,116.14733,23.57554,5,49,61
507,Janice,Palmer,jpalmere2@github.com,cZB,Afghani,70.80413,38.4435,42,38,46
508,Scott,Rodriguez,srodrigueze3@nps.gov,mhV,Naira,7.02027,6.01798,35,7,1
509,Patricia,Collins,pcollinse4@com.com,dfU,Ruble,36.02722,55.50194,46,38,84
510,Russell,Williams,rwilliamse5@ycombinator.com,GLg,Peso,-99.1433,24.0747,46,71,90
511,Randy,Fisher,rfishere6@uiuc.edu,OvQ,Krona,12.6812,58.3322,94,76,52
512,Nicholas,Nichols,nnicholse7@uiuc.edu,yPZ,Rupiah,108.5129,-7.2585,65,63,5
513,Harold,Ryan,hryane8@bing.com,BSC,Yen,137.26667,34.66667,90,41,97
514,Irene,Brooks,ibrookse9@twitpic.com,rwp,Yuan Renminbi,105.69676,32.95409,13,93,58
515,Joseph,Banks,jbanksea@marriott.com,ClZ,Yuan Renminbi,112.31816,22.03808,55,67,20
516,Louise,Larson,llarsoneb@hatena.ne.jp,kVh,Krona,17.3063,62.3913,44,48,39
517,Irene,Reyes,ireyesec@nih.gov,IMm,Rupiah,112.4733,-8.281,7,37,4
518,Ruth,Castillo,rcastilloed@paypal.com,Zxr,Euro,1.9039,47.9029,43,34,15
519,Kathy,Fernandez,kfernandezee@youku.com,Tna,Ruble,129.91245,61.96202,75,95,95
520,Angela,Lane,alaneef@sciencedaily.com,cHs,Dollar,-115.56982,51.17622,17,22,2
521,Kimberly,Porter,kportereg@php.net,PHG,Lari,44.77264,42.13181,66,93,11
522,Joe,Simpson,jsimpsoneh@noaa.gov,zAi,Yuan Renminbi,117.72406,29.89235,20,8,68
523,Antonio,Gutierrez,agutierrezei@bluehost.com,dnf,Euro,2.4432,48.8642,45,60,10
524,Debra,Scott,dscottej@tumblr.com,zVQ,Dirham,-7.49291,31.53501,53,91,83
525,Gerald,Hill,ghillek@parallels.com,AQg,Euro,,,22,79,42
526,Joshua,Kelley,jkelleyel@bloomberg.com,GBf,Yuan Renminbi,118.8729,32.91473,21,86,16
527,Evelyn,Carpenter,ecarpenterem@apple.com,gPO,Euro,2.3527,48.7461,78,89,75
528,James,Howard,jhowarden@blogtalkradio.com,ToW,Peso,122.86639,7.71583,22,52,83
529,Wayne,Morales,wmoraleseo@sina.com.cn,EQN,Yuan Renminbi,123.48586,42.84856,10,3,44
530,Brenda,James,bjamesep@nps.gov,ZFI,Yuan Renminbi,127.10472,47.4102,11,99,61
531,Margaret,Frazier,mfraziereq@networksolutions.com,kTq,Peso,-70.93916,18.73172,13,11,56
532,David,Sanders,dsanderser@deviantart.com,nVr,Yuan Renminbi,112.20075,30.73695,44,34,5
533,Henry,Gonzales,hgonzaleses@soundcloud.com,mxZ,Yuan Renminbi,109.11506,34.2103,91,1,33
534,Gary,Ramirez,gramirezet@miibeian.gov.cn,eyI,Peso,-75.43333,6.03131,45,58,71
535,Eugene,Gordon,egordoneu@shutterfly.com,bhd,Ruble,40.29588,48.33633,32,15,84
536,Sean,Andrews,sandrewsev@webmd.com,XHI,Yuan Renminbi,89.09556,29.68527,65,20,73
537,Jack,Gardner,jgardnerew@parallels.com,UEF,Franc,13.39771,9.30142,12,89,16
538,Brandon,Lewis,blewisex@wp.com,pHu,Hryvnia,37.02051,48.9097,63,34,44
539,Kenneth,Rice,kriceey@economist.com,WGp,Euro,-4.2525,48.4525,11,52,47
540,Alice,Jordan,ajordanez@tripod.com,ydh,Real,-45.25222,-19.73639,56,81,71
541,Brian,Olson,bolsonf0@go.com,gCm,Yuan Renminbi,113.24405,41.2913,50,83,86
542,Kathleen,Kim,kkimf1@wikimedia.org,unD,Rand,26.66511,-29.58274,1,92,80
543,Ruby,Myers,rmyersf2@cbsnews.com,ysq,Zloty,18.52561,53.79436,84,12,7
544,Michael,Alvarez,malvarezf3@oakley.com,IXw,Pound,30.68142,29.35804,59,14,42
545,Bruce,Perkins,bperkinsf4@virginia.edu,eZR,Ruble,38.45448,57.78973,57,89,24
546,Michelle,Coleman,mcolemanf5@blog.com,iaL,Zloty,19.73874,49.5476,96,61,1
547,Martin,Mitchell,mmitchellf6@histats.com,KJN,Ruble,56.1056,57.8652,39,81,72
548,Johnny,Diaz,jdiazf7@utexas.edu,mFj,Yuan Renminbi,108.08333,25.06667,33,4,9
549,Andrew,Medina,amedinaf8@addthis.com,eQX,Shilling,33.46861,0.60917,88,84,82
550,Maria,Hill,mhillf9@unblog.fr,ngq,Yuan Renminbi,111.47902,30.13323,48,64,60
551,Joan,Ross,jrossfa@howstuffworks.com,gRU,Ringgit,116.1158,5.9765,11,67,77
552,Catherine,Garcia,cgarciafb@rediff.com,Rvq,Ruble,43.29774,54.71161,9,90,42
553,Gerald,Mills,gmillsfc@1688.com,lgj,Rial,43.53639,14.83361,6,55,44
554,Stephanie,Smith,ssmithfd@scientificamerican.com,Toj,Rupiah,123.7994,-10.1073,38,86,28
555,Sara,Owens,sowensfe@live.com,XoU,Yuan Renminbi,117.84822,25.29882,71,81,97
556,Wanda,Long,wlongff@yale.edu,VXa,Dollar,-79.03288,43.85012,50,66,80
557,Janice,Morrison,jmorrisonfg@multiply.com,IVh,Peso,-100.7667,21.5931,76,44,73
558,Karen,Garrett,kgarrettfh@netvibes.com,tBU,Baht,101.10603,15.65778,96,51,80
559,Randy,Wagner,rwagnerfi@shinystat.com,IYA,Dollar,-73.44915,46.01677,21,65,46
560,Carl,Bailey,cbaileyfj@sbwire.com,YHf,Yuan Renminbi,126.88679,42.99505,25,82,67
561,Ernest,Barnes,ebarnesfk@imgur.com,kpT,Rupiah,112.4909,-6.9842,11,39,48
562,Andrea,Ross,arossfl@wsj.com,OAx,Yuan Renminbi,116.30715,27.89256,38,100,100
563,Diana,Wilson,dwilsonfm@amazon.co.jp,idL,Krona,11.9668,57.7072,12,99,89
564,James,Vasquez,jvasquezfn@multiply.com,lVX,Baht,100.13533,15.45525,23,26,23
565,Billy,Harper,bharperfo@tripod.com,wes,Peso,125.28521,12.33643,76,42,76
566,Raymond,Martin,rmartinfp@rakuten.co.jp,vYF,Peso,123.7662,12.2155,75,61,3
567,Gerald,Robertson,grobertsonfq@homestead.com,NUJ,Sol,-76.66194,-11.48889,69,36,66
568,Johnny,Ray,jrayfr@boston.com,gNb,Hryvnia,38.732,48.44061,27,29,87
569,Carolyn,Garcia,cgarciafs@cbsnews.com,auC,Birr,41.86611,9.59306,99,24,51
570,Beverly,Clark,bclarkft@ehow.com,QTW,Yuan Renminbi,110.16712,20.32917,67,78,36
571,Robert,Chavez,rchavezfu@barnesandnoble.com,EiX,Real,-50.57583,-22.41278,39,93,91
572,Nicole,Gibson,ngibsonfv@exblog.jp,Ukq,Peso,-71.06797,-42.41225,3,10,26
573,Lillian,King,lkingfw@stanford.edu,pjR,Euro,8.0613,52.244,100,82,84
574,Walter,Elliott,welliottfx@dagondesign.com,kBl,Dollar,-83.1545,42.2719,66,87,25
575,Jean,Welch,jwelchfy@godaddy.com,pmq,Euro,13.57722,46.24806,90,43,12
576,Fred,Evans,fevansfz@youtube.com,bpB,Rupiah,124.2198,-9.7372,32,30,59
577,Henry,Burns,hburnsg0@posterous.com,TkU,Dollar,169.97967,10.21972,32,19,70
578,Lisa,Montgomery,lmontgomeryg1@mac.com,ayg,Ruble,48.47611,56.75833,13,78,2
579,Frank,Hamilton,fhamiltong2@cargocollective.com,gju,Real,-40.6775,-5.17833,42,60,23
580,Justin,Hansen,jhanseng3@themeforest.net,yRm,Yuan Renminbi,121.45274,28.85369,69,86,7
581,Judith,Daniels,jdanielsg4@omniture.com,Vrz,Euro,-8.2,41.5333,40,53,52
582,Stephen,Gonzalez,sgonzalezg5@google.com.br,VBR,Yuan Renminbi,118.1305,24.71508,50,58,83
583,Lawrence,Sanchez,lsanchezg6@elpais.com,pxV,Peso,121.0621,15.6266,6,12,45
584,Anne,Richardson,arichardsong7@livejournal.com,Srx,Yuan Renminbi,110.54476,28.92897,84,30,51
585,Ralph,Hernandez,rhernandezg8@tripod.com,lQE,Yuan Renminbi,100.31501,39.29487,5,92,62
586,Karen,Harper,kharperg9@slate.com,DfL,Rupiah,131.26104,-0.87956,34,45,54
587,Terry,Jordan,tjordanga@nps.gov,zkp,Zloty,18.25121,52.22338,85,29,68
588,Mary,Peters,mpetersgb@oracle.com,qUv,Rupee,71.7858,35.84623,95,92,38
589,Jimmy,Stephens,jstephensgc@twitter.com,XVE,Peso,-54.38333,-33.23333,7,57,36
590,Henry,Wagner,hwagnergd@mac.com,xdt,Peso,-61.26273,-37.24756,26,92,76
591,Debra,Powell,dpowellge@bing.com,wQo,Rupiah,115.4397,-8.6902,16,78,100
592,Annie,Peters,apetersgf@sitemeter.com,zKW,Peso,121.49778,17.76982,52,32,81
593,Heather,Harrison,hharrisongg@statcounter.com,kXr,Peso,120.21154,16.00292,67,59,61
594,Henry,Jacobs,hjacobsgh@livejournal.com,UNq,Rial,50.5777,17.45548,91,59,20
595,Mary,Hall,mhallgi@msu.edu,xHD,Yen,138.36667,36.85,57,69,94
596,Katherine,Morrison,kmorrisongj@linkedin.com,gmI,Euro,13.8558,46.6103,18,4,9
597,Ruby,Hunt,rhuntgk@parallels.com,svW,Rupiah,126.79872,4.22867,56,12,64
598,Clarence,Murray,cmurraygl@craigslist.org,nQG,Taka,90.25698,24.76484,77,1,50
599,Brian,Gomez,bgomezgm@who.int,slV,Dollar,-80.16389,-0.84582,61,99,81
600,Ernest,Harper,eharpergn@linkedin.com,tYU,Yuan Renminbi,107.5125,26.19028,14,16,36
601,Donna,Sanders,dsandersgo@etsy.com,cGq,Euro,-8.2369,43.4832,39,74,68
602,Bonnie,Ross,brossgp@phoca.cz,pao,Rupiah,107.6864,-7.53562,72,98,60
603,Juan,Richards,jrichardsgq@irs.gov,VRs,Euro,,,64,61,48
604,Scott,Stone,sstonegr@mit.edu,NAS,Peso,-73.9614,10.15031,29,97,40
605,Joseph,Brooks,jbrooksgs@mit.edu,KoD,Dollar,-73.3637,41.3089,66,98,42
606,Annie,Andrews,aandrewsgt@indiatimes.com,ZiT,Euro,-1.5534,47.2173,79,19,54
607,Ruth,Perez,rperezgu@google.es,rzV,Yuan Renminbi,113.33346,30.08268,51,20,59
608,Juan,Lee,jleegv@elegantthemes.com,uKW,Dollar,-88.46667,13.48333,2,24,4
609,Sarah,Riley,srileygw@fda.gov,YDK,Yuan Renminbi,114.47313,22.60085,1,31,100
610,Henry,Garrett,hgarrettgx@addthis.com,vMD,Rupiah,111.1025,-6.6602,93,28,71
611,Marie,Mason,mmasongy@google.com.br,mBq,Rupiah,113.5496,-7.0311,39,98,85
612,John,Austin,jaustingz@nationalgeographic.com,tzb,Forint,20.2,47.1833,13,10,95
613,Anne,Alvarez,aalvarezh0@usatoday.com,sZD,Ringgit,101.6869,3.139,90,17,53
614,Gary,Rogers,grogersh1@webeden.co.uk,KHV,Yuan Renminbi,113.79717,26.65722,33,44,81
615,Nicole,Kelly,nkellyh2@pen.io,KAI,Yuan Renminbi,119.50006,32.00354,67,11,52
616,Wayne,Mendoza,wmendozah3@soup.io,BQn,Zloty,16.31663,51.80705,30,33,50
617,Dorothy,Kennedy,dkennedyh4@princeton.edu,XIH,Hryvnia,37.69266,47.17436,9,36,67
618,Phillip,Mendoza,pmendozah5@networkadvertising.org,bQc,Peso,-96.805,20.0389,76,82,76
619,Diane,Ruiz,druizh6@google.com.au,ypP,Yuan Renminbi,113.46378,33.35745,77,82,50
620,Emily,Greene,egreeneh7@narod.ru,HPJ,Rupiah,110.78389,-7.61278,62,85,98
621,Peter,Coleman,pcolemanh8@usda.gov,Sxi,Euro,22.72841,40.71598,45,72,62
622,Gerald,Boyd,gboydh9@arstechnica.com,wbF,Peso,121.38852,13.0411,34,60,60
623,Anthony,Jackson,ajacksonha@patch.com,XQJ,Zloty,21.92665,49.93078,21,97,2
624,Linda,Fuller,lfullerhb@mediafire.com,xgt,Peso,120.97416,15.16679,91,76,100
625,Raymond,Wood,rwoodhc@merriam-webster.com,lDx,Baht,100.78431,14.49208,51,20,36
626,Christopher,Hamilton,chamiltonhd@phoca.cz,Hbt,Rial,43.50993,13.26831,78,79,32
627,Andrew,Ford,afordhe@blogtalkradio.com,gPr,Ruble,38.17118,53.98179,63,97,98
628,Annie,Dunn,adunnhf@ed.gov,eoM,Pound,31.80182,30.73006,17,59,100
629,James,Graham,jgrahamhg@xrea.com,CVl,Ruble,91.6875,53.71028,67,68,95
630,Steve,Fisher,sfisherhh@i2i.jp,nCE,Krone,8.7725,58.4615,55,98,95
631,Adam,White,awhitehi@telegraph.co.uk,WZo,Ruble,38.03333,56.55,14,96,82
632,Julia,Sims,jsimshj@springer.com,Wpd,Lek,20.5525,42.05056,71,56,63
633,Carl,Bailey,cbaileyhk@symantec.com,ybj,Ruble,37.83333,55.76667,13,53,63
634,Elizabeth,Long,elonghl@state.gov,uQh,Yen,135.95,34.53333,56,48,19
635,Justin,Romero,jromerohm@archive.org,qNj,Rupiah,97.06235,3.47608,34,72,38
636,Doris,Little,dlittlehn@usda.gov,aFu,Rupiah,111.9522,-8.0906,81,23,13
637,Albert,Gomez,agomezho@mac.com,MRq,Franc,23.44391,-4.97503,82,47,64
638,Gerald,Ferguson,gfergusonhp@i2i.jp,tfG,Euro,-7.8036,38.0357,77,86,38
639,Benjamin,Peterson,bpetersonhq@census.gov,fnZ,Dram,44.03815,40.15446,12,54,16
640,Linda,Ray,lrayhr@purevolume.com,tCX,Yuan Renminbi,112.5701,23.19219,7,12,22
641,Willie,Gardner,wgardnerhs@vkontakte.ru,MdL,Pula,22.78762,-23.67518,9,55,68
642,Benjamin,Ramos,bramosht@blog.com,kQV,Yuan Renminbi,110.98179,21.4474,43,99,35
643,Brian,Powell,bpowellhu@people.com.cn,KSd,Peso,121.27432,13.33018,82,33,79
644,Louis,Black,lblackhv@hc360.com,XeT,Sol,-73.24778,-14.00778,11,45,58
645,Michelle,Stewart,mstewarthw@oakley.com,YZr,Rupiah,97.24949,5.12577,86,55,73
646,Denise,Dean,ddeanhx@army.mil,JIm,Ruble,85.09858,52.6551,35,3,97
647,Benjamin,Johnson,bjohnsonhy@uol.com.br,dEG,Ruble,34.02222,60.96444,54,27,93
648,Janet,Mendoza,jmendozahz@wix.com,qkA,Euro,,,15,30,74
649,David,Kelly,dkellyi0@blogs.com,OQz,Yuan Renminbi,114.02731,38.56514,100,100,53
650,Timothy,Rivera,triverai1@baidu.com,UaX,Rupiah,111.4513,-8.2348,11,42,89
651,James,Peters,jpetersi2@blogtalkradio.com,kMb,Euro,23.76779,37.93149,79,27,44
652,Chris,Ford,cfordi3@google.ru,lqg,Baht,104.0902,16.70008,36,90,97
653,Steven,Russell,srusselli4@i2i.jp,nLa,Sol,-75.23333,-12.13333,90,94,60
654,Joseph,Murphy,jmurphyi5@mac.com,TLx,Yuan Renminbi,104.7409,23.12622,8,95,70
655,Tina,Mendoza,tmendozai6@youtu.be,DSt,Yuan Renminbi,110.10226,31.36187,70,61,19
656,Jane,Hall,jhalli7@google.ru,lPJ,Gourde,-71.9515,18.67429,89,59,40
657,Kathy,Williams,kwilliamsi8@drupal.org,aRw,Yuan Renminbi,125.38944,41.74194,83,44,95
658,Scott,Simpson,ssimpsoni9@cnbc.com,lzS,Naira,5.92516,5.15931,26,31,2
659,Christine,Marshall,cmarshallia@bloglines.com,bYN,Ruble,99.18444,58.68806,22,10,13
660,Jonathan,Patterson,jpattersonib@icq.com,Snx,Rupiah,113.3194,-8.0975,3,44,50
661,Bobby,Williams,bwilliamsic@upenn.edu,WMV,Yuan Renminbi,121.4,29.15,87,51,2
662,Cynthia,Turner,cturnerid@ifeng.com,ucI,Kwacha,26.95306,-16.80648,23,99,33
663,Randy,Bradley,rbradleyie@unicef.org,dLc,Euro,-8.56694,53.19694,72,89,93
664,Tina,Ward,twardif@jiathis.com,REe,Euro,,,30,7,53
665,Theresa,Sanchez,tsanchezig@yelp.com,ZJh,Hryvnia,33.60452,44.82146,39,64,17
666,Peter,Peterson,ppetersonih@tmall.com,BON,Dollar,-86.43322,48.7501,79,66,55
667,Sharon,Banks,sbanksii@google.co.jp,xIv,Dollar,-79.46632,44.25011,44,97,25
668,Harry,Smith,hsmithij@howstuffworks.com,uzH,Ruble,116.25,51.88333,15,92,14
669,Ralph,Peterson,rpetersonik@adobe.com,nrM,Colon,-84.21163,10.01625,87,86,60
670,Helen,Stephens,hstephensil@narod.ru,hOv,Euro,-8.4958,39.2167,92,15,74
671,Rebecca,Griffin,rgriffinim@usda.gov,JXM,Baht,99.83809,10.09808,97,68,25
672,Frank,Duncan,fduncanin@addtoany.com,DPW,Peso,-70.75938,-28.57617,98,15,43
673,Marilyn,Jacobs,mjacobsio@pen.io,JPy,Yuan Renminbi,106.08623,36.37019,19,86,71
674,George,Ryan,gryanip@wix.com,sFf,Peso,121.0509,14.6488,16,35,88
675,Kathleen,Moore,kmooreiq@nyu.edu,gSO,Dollar,-73.8061,40.6914,79,37,34
676,Carl,Thomas,cthomasir@amazon.com,Uly,Ruble,41.9734,45.0428,57,83,73
677,Elizabeth,Morris,emorrisis@nyu.edu,KBr,Yuan Renminbi,111.87764,21.75474,28,87,56
678,Melissa,Edwards,medwardsit@meetup.com,puA,Euro,-8.25,41.2833,95,27,11
679,Martha,Wagner,mwagneriu@cloudflare.com,Ohv,Peso,121.01041,12.46084,20,40,10
680,Robert,Walker,rwalkeriv@reddit.com,yZe,Yuan Renminbi,114.47313,22.60085,80,65,55
681,Daniel,Long,dlongiw@admin.ch,tiD,Yuan Renminbi,122.08161,40.08859,78,67,65
682,Jeremy,Knight,jknightix@digg.com,GTg,Euro,-8.0704,37.1343,50,74,58
683,William,Martinez,wmartineziy@squarespace.com,tKL,Peso,120.81139,14.28417,12,42,17
684,Jesse,Montgomery,jmontgomeryiz@flavors.me,Olr,Peso,121.9926,12.2605,9,99,96
685,Christopher,Perez,cperezj0@ft.com,hNk,Denar,21.20302,41.22097,29,14,74
686,Gloria,Alexander,galexanderj1@usnews.com,CNw,Franc,42.37389,11.10861,24,71,57
687,Kathy,Thomas,kthomasj2@qq.com,uke,Won,129.345,35.99417,79,35,63
688,Christina,Olson,colsonj3@arstechnica.com,AQV,Peso,120.6293,14.1648,46,88,89
689,Eugene,Burns,eburnsj4@smh.com.au,VCz,Yuan Renminbi,114.20182,27.92677,37,22,32
690,Judy,Palmer,jpalmerj5@histats.com,ogh,Cordoba,-86.09706,12.19732,100,10,52
691,Amy,Day,adayj6@tiny.cc,uGX,Shilling,35.74303,0.49194,44,98,44
692,Cheryl,Tucker,ctuckerj7@parallels.com,oQs,Yuan Renminbi,118.07901,25.69069,91,60,12
693,Lois,Morales,lmoralesj8@wordpress.com,UEt,Krona,16.6373,57.7584,43,68,100
694,Juan,Howell,jhowellj9@alexa.com,WUe,Krona,12.1,57.7833,27,35,14
695,Mark,Elliott,melliottja@yelp.com,SKq,Yuan Renminbi,104.32077,28.83071,82,30,60
696,Jerry,Larson,jlarsonjb@artisteer.com,BPb,Naira,7.30813,11.52325,95,39,75
697,Samuel,Green,sgreenjc@mit.edu,xlg,Real,-49.6325,-22.89889,37,55,84
698,Edward,Carter,ecarterjd@t-online.de,LvK,Ruble,40.12528,45.85472,55,33,31
699,Clarence,White,cwhiteje@cyberchimps.com,lcB,Koruna,16.91946,49.77698,99,93,6
700,Angela,Harvey,aharveyjf@1und1.de,NQK,Zloty,14.28961,53.72256,37,81,61
701,Steven,Morales,smoralesjg@google.es,KdY,Sol,-75.09115,-11.61607,73,50,56
702,Jacqueline,Henderson,jhendersonjh@jigsy.com,iJa,Yuan Renminbi,103.42171,34.58298,22,86,94
703,Kelly,Anderson,kandersonji@drupal.org,MuF,Somoni,68.23327,38.51437,43,56,4
704,Bruce,Allen,ballenjj@creativecommons.org,uRf,Rupiah,105.7639,-6.7616,47,41,45
705,Kathleen,Hanson,khansonjk@desdev.cn,sCp,Yuan Renminbi,117.50719,39.03645,33,92,76
706,Teresa,Woods,twoodsjl@barnesandnoble.com,uwk,Baht,100.07792,7.61786,20,61,85
707,Todd,Simmons,tsimmonsjm@dailymail.co.uk,miu,Somoni,69.96642,38.86776,42,34,49
708,Denise,Ray,drayjn@blogtalkradio.com,tbD,Ariary,44.74581,-24.6937,48,18,28
709,Sandra,Matthews,smatthewsjo@yahoo.com,LeY,Sol,-71.82167,-17.14667,13,55,64
710,Pamela,Lee,pleejp@mapy.cz,JeS,Yuan Renminbi,113.39213,31.11273,6,29,73
711,Martha,Mills,mmillsjq@51.la,VQU,Ruble,74.6946,54.1721,61,51,28
712,Lori,Hall,lhalljr@slashdot.org,CUh,Rupiah,111.3926,-7.2008,25,1,27
713,Robin,Henry,rhenryjs@wunderground.com,pvb,Euro,2.3876,48.8412,88,94,39
714,Jeffrey,Little,jlittlejt@indiegogo.com,zOB,Lempira,-87.03333,14.65,79,9,77
715,Anne,Fernandez,afernandezju@state.gov,sKD,Afghani,69.31278,33.15806,96,65,54
716,Tammy,Welch,twelchjv@auda.org.au,WUq,Baht,98.36437,7.86338,4,48,37
717,Judith,Gonzales,jgonzalesjw@xing.com,HCh,Yuan Renminbi,128.83565,47.85306,35,73,53
718,Judy,Simpson,jsimpsonjx@mozilla.com,rKo,Lek,19.99083,41.53611,2,47,3
719,Bonnie,Wheeler,bwheelerjy@google.cn,svR,Lev,26.68333,42.6,95,32,64
720,Albert,Nguyen,anguyenjz@hhs.gov,wZW,Peso,-71.10077,18.20854,90,18,51
721,Kelly,Sims,ksimsk0@bigcartel.com,UeH,Yuan Renminbi,119.53803,34.52598,88,87,54
722,Kathy,Taylor,ktaylork1@4shared.com,uKz,Dollar,-94.1157,30.0211,3,56,84
723,Katherine,Cunningham,kcunninghamk2@msn.com,VRI,Pound,36.99294,36.37867,75,70,85
724,Heather,Dunn,hdunnk3@nyu.edu,HJj,Quetzal,-90.4,15.1,20,7,53
725,Matthew,Perkins,mperkinsk4@statcounter.com,LMe,Peso,121.49778,17.76982,6,51,24
726,Kathryn,Butler,kbutlerk5@slashdot.org,Cnt,Yuan Renminbi,98.99644,40.02219,16,77,17
727,Harry,Barnes,hbarnesk6@chronoengine.com,FMh,Dollar,-82.1337,33.413,57,8,24
728,Ernest,Black,eblackk7@fc2.com,ZOL,Rupiah,124.2883,-9.7187,19,50,30
729,Emily,Williams,ewilliamsk8@ucla.edu,IJO,Euro,-9.1616,39.1508,9,12,95
730,Sandra,Riley,srileyk9@bandcamp.com,fPA,Dong,106.24756,20.93252,18,70,92
731,Harold,Ray,hrayka@theatlantic.com,Mmh,Krona,-22.01667,64.1,23,75,93
732,Carl,Mason,cmasonkb@163.com,MNk,Peso,124.60833,6.52389,58,56,51
733,Lori,Shaw,lshawkc@nytimes.com,cSX,Rupiah,113.7785,-8.0189,98,29,64
734,Ashley,Morrison,amorrisonkd@google.ca,PrJ,Ruble,42.71889,54.76861,27,69,73
735,Jonathan,Carter,jcarterke@dell.com,vNO,Krona,23.6543,66.3878,44,48,12
736,Brenda,Jenkins,bjenkinskf@newyorker.com,Alr,Real,-50.43278,-21.20889,6,25,70
737,Mildred,Banks,mbankskg@google.com,cUQ,Yuan Renminbi,117.92938,25.32283,60,30,64
738,Patrick,Burton,pburtonkh@quantcast.com,Pfp,Rupee,80.217,6.0367,85,32,80
739,Teresa,Bennett,tbennettki@wp.com,vnK,Riels,103.51761,14.18175,36,28,38
740,Thomas,Perkins,tperkinskj@house.gov,DQu,Koruna,14.77722,49.72798,5,37,27
741,Joan,Alvarez,jalvarezkk@soup.io,piT,Dollar,-74.17943,45.88686,72,51,27
742,Brian,Berry,bberrykl@comsenz.com,dHG,Tugrik,110.81667,47.16667,33,60,79
743,Billy,Myers,bmyerskm@boston.com,Hjr,Euro,-7.1583,40,48,81,14
744,Robin,Cole,rcolekn@chron.com,eAn,Euro,-8.6667,41.1944,65,54,31
745,Wanda,Miller,wmillerko@rakuten.co.jp,csu,Yuan Renminbi,114.29172,30.80532,5,59,10
746,Victor,Ryan,vryankp@nytimes.com,AlI,Yuan Renminbi,128.89994,47.72685,79,51,20
747,Jeremy,Garza,jgarzakq@engadget.com,tbW,Naira,13.91815,12.03609,76,71,74
748,Frances,Fields,ffieldskr@a8.net,DcO,Manat,46.27052,41.75259,79,90,32
749,Walter,Chapman,wchapmanks@hugedomains.com,jQH,Euro,3.3333,46.5667,25,63,62
750,Melissa,Webb,mwebbkt@prweb.com,jdh,Euro,2.283,48.7269,38,67,39
751,Barbara,Morgan,bmorganku@flickr.com,GaD,Euro,26.22505,60.45659,65,31,44
752,Brian,Watson,bwatsonkv@icq.com,qvR,Euro,-6.20976,53.3735,77,11,85
753,Heather,Roberts,hrobertskw@eventbrite.com,PEA,Yuan Renminbi,107.04889,33.18639,4,84,82
754,Alan,Vasquez,avasquezkx@smh.com.au,qfm,Rupiah,132.43806,-2.70306,3,82,75
755,Joshua,Gonzales,jgonzalesky@comsenz.com,sKY,Rupiah,104.57373,-4.85962,88,22,75
756,Marie,Alvarez,malvarezkz@spiegel.de,rwE,Kuna,16.69361,43.61528,93,71,55
757,Daniel,Fuller,dfullerl0@hibu.com,KdP,Peso,124.4875,12.5296,51,7,35
758,Denise,White,dwhitel1@rambler.ru,rHn,Euro,,,52,71,22
759,Deborah,Carter,dcarterl2@vkontakte.ru,aRP,Peso,-75.39496,6.48568,33,51,91
760,Tina,Chapman,tchapmanl3@yolasite.com,iUG,Dinar,22.0057,43.29507,23,96,88
761,Roger,Reynolds,rreynoldsl4@gizmodo.com,PHO,Dollar,-119.6397,36.7464,41,63,68
762,Cheryl,Riley,crileyl5@blog.com,mTS,Dong,105.66135,10.83476,39,72,43
763,Jack,Williams,jwilliamsl6@free.fr,DYC,Baht,101.40501,13.8878,55,96,76
764,Jack,Edwards,jedwardsl7@tripadvisor.com,NSi,Zloty,18.53102,51.90923,92,89,80
765,Clarence,Moore,cmoorel8@dyndns.org,oZt,Euro,-8.9167,38.7,47,38,92
766,Sandra,Cox,scoxl9@prweb.com,Hyl,Yuan Renminbi,112.29608,30.16462,31,79,34
767,Ronald,Snyder,rsnyderla@nydailynews.com,ejx,Yuan Renminbi,121.35519,29.7742,10,27,27
768,Scott,Butler,sbutlerlb@tamu.edu,AUh,Zloty,21.23709,51.49742,63,15,53
769,Andrew,Williams,awilliamslc@de.vu,Dmk,Yuan Renminbi,116.75398,23.61535,19,57,36
770,Lillian,Barnes,lbarnesld@nationalgeographic.com,XwH,Yuan Renminbi,112.22979,30.28757,49,82,64
771,Jennifer,Austin,jaustinle@parallels.com,Axi,Yen,135.96667,35.01667,85,27,15
772,Gloria,Flores,gfloreslf@techcrunch.com,tkV,Kuna,15.87889,46.16083,19,67,55
773,Bonnie,Graham,bgrahamlg@plala.or.jp,MQr,Krona,18.705,59.758,73,23,69
774,Roger,Tucker,rtuckerlh@ehow.com,aeG,Naira,7.6698,12.12717,12,82,70
775,Edward,Bradley,ebradleyli@mediafire.com,ECm,Yuan Renminbi,116.1467,40.56764,43,48,3
776,Russell,Mills,rmillslj@rakuten.co.jp,lkJ,Tugrik,105.924,48.80189,86,53,81
777,Gerald,Tucker,gtuckerlk@time.com,bwO,Rand,30.12294,-30.78409,67,58,42
778,Philip,White,pwhitell@buzzfeed.com,IEm,Euro,-7.5125,40.9042,2,47,77
779,Christine,Hayes,chayeslm@uol.com.br,rks,Ruble,19.93801,54.46427,74,60,51
780,Philip,Stone,pstoneln@weibo.com,hNE,Rupiah,138.8085,-3.7627,20,27,34
781,Robin,Perkins,rperkinslo@japanpost.jp,Dlk,Zloty,21.25614,50.06717,4,68,83
782,Betty,Adams,badamslp@upenn.edu,tKm,Shilling,38.01667,-5.41667,29,10,72
783,John,Ross,jrosslq@behance.net,RGu,Yuan Renminbi,99.26047,35.00368,63,52,48
784,Lori,Spencer,lspencerlr@archive.org,TiA,Yuan Renminbi,113.23108,23.20735,5,43,45
785,Roy,Harper,rharperls@studiopress.com,spi,Dollar,-77.76349,18.16069,14,61,94
786,Louis,Cooper,lcooperlt@dyndns.org,qPM,Rupiah,116.19966,-8.60269,14,74,71
787,Margaret,Stevens,mstevenslu@prlog.org,lFu,Yuan Renminbi,107.81843,36.58354,24,57,99
788,David,Phillips,dphillipslv@engadget.com,jHf,Euro,-7.85,41,31,14,30
789,Edward,Barnes,ebarneslw@vinaora.com,pZJ,Somoni,67.60931,39.49524,9,19,8
790,John,Lopez,jlopezlx@independent.co.uk,dXP,Baht,103.65309,16.0567,18,76,11
791,Jennifer,Reid,jreidly@diigo.com,AwL,Franc,9.26184,-1.57464,93,93,47
792,Theresa,Ford,tfordlz@tamu.edu,YwU,Ruble,59.5014,57.6488,66,40,14
793,Samuel,Torres,storresm0@youku.com,ZPn,Hryvnia,30.81821,48.65803,37,64,43
794,Scott,Jones,sjonesm1@sciencedirect.com,Lxk,Yuan Renminbi,109.67861,27.31111,34,69,52
795,Gloria,Franklin,gfranklinm2@pcworld.com,Xxa,Rupee,73.60259,31.97718,17,97,65
796,Wayne,Hanson,whansonm3@list-manage.com,TYJ,Euro,-0.4971,43.8902,84,61,55
797,Julie,Reid,jreidm4@ebay.com,pnN,Krona,-15.21212,64.25388,7,77,68
798,Donna,Hicks,dhicksm5@google.de,qVk,Yuan Renminbi,100.7775,38.55889,92,38,39
799,Gloria,Franklin,gfranklinm6@nsw.gov.au,xfc,Euro,22.35087,39.61898,31,27,83
800,Roger,Sanders,rsandersm7@google.de,MdN,Ruble,38.9738,52.6174,85,60,72
801,Donald,Reynolds,dreynoldsm8@sogou.com,MhP,Zloty,19.85363,50.23052,98,81,4
802,Stephen,Fuller,sfullerm9@hatena.ne.jp,NYT,Kuna,17.23667,43.37667,5,84,53
803,Alice,Cruz,acruzma@nba.com,YkZ,Rupiah,114.0461,-7.6476,49,90,97
804,Anna,Willis,awillismb@hao123.com,Dtb,Ruble,27.8685,53.8198,70,89,65
805,Brandon,Sullivan,bsullivanmc@tripod.com,hQq,Yuan Renminbi,116.32018,26.55677,6,6,39
806,Steven,Lynch,slynchmd@multiply.com,Hjp,Euro,-8.1167,40.375,66,38,92
807,Victor,Mitchell,vmitchellme@cnn.com,rfU,Yuan Renminbi,121.44018,29.98232,57,94,81
808,Joseph,Gibson,jgibsonmf@jugem.jp,UDL,Real,-48.78083,-28.4825,62,77,33
809,Daniel,Gutierrez,dgutierrezmg@hatena.ne.jp,FyE,Yuan Renminbi,127.06752,45.05109,97,21,84
810,Martha,Flores,mfloresmh@wikia.com,QPq,Yuan Renminbi,107.16538,28.09319,27,82,5
811,Margaret,Burns,mburnsmi@imgur.com,ExW,Peso,120.8548,15.2488,3,63,5
812,Amanda,Murphy,amurphymj@washingtonpost.com,ftY,Yuan Renminbi,121.29544,32.26943,33,17,59
813,Sara,Gray,sgraymk@samsung.com,SKY,Ruble,39.85331,57.30185,39,77,79
814,Beverly,Stone,bstoneml@printfriendly.com,Kzd,Peso,-103.4308,20.5592,86,56,90
815,Bobby,Garcia,bgarciamm@gov.uk,Afi,Koruna,13.73461,49.78904,34,95,25
816,John,Miller,jmillermn@mtv.com,XGh,Yen,140.18333,35.9,11,49,63
817,Jimmy,Howell,jhowellmo@ox.ac.uk,rPn,Yen,135.18333,35.53333,98,31,62
818,Jean,Bowman,jbowmanmp@free.fr,ahS,Yuan Renminbi,110.75,28.68333,99,72,43
819,Catherine,Cook,ccookmq@hatena.ne.jp,ouV,Yuan Renminbi,118.74343,29.68016,51,57,62
820,Bonnie,Chapman,bchapmanmr@independent.co.uk,wfN,Real,-47.31583,-22.94667,14,74,76
821,Benjamin,Snyder,bsnyderms@mayoclinic.com,wOL,Rupiah,111.7141,-6.97,10,22,15
822,Angela,Stanley,astanleymt@a8.net,dRz,Pound,30.8004,28.5036,14,97,21
823,Julia,Jackson,jjacksonmu@yandex.ru,QaY,Shilling,32.83972,1.61556,58,56,88
824,Beverly,Wagner,bwagnermv@scribd.com,EQx,Dollar,-116.244,43.4599,60,78,66
825,Rebecca,Kelly,rkellymw@hp.com,NYm,Yuan Renminbi,119.07242,25.37786,33,64,40
826,Kimberly,Cox,kcoxmx@behance.net,Iut,Euro,25.85735,56.49903,63,29,77
827,Alan,Robinson,arobinsonmy@usgs.gov,TzJ,Rand,28.01213,-25.93312,64,6,94
828,Ralph,Owens,rowensmz@ehow.com,mDX,Euro,14.51694,35.8875,56,58,42
829,Joshua,Jacobs,jjacobsn0@hexun.com,FCK,Euro,-8.9167,39.8833,95,70,58
830,Daniel,Harrison,dharrisonn1@census.gov,xNK,Yuan Renminbi,112.15523,32.13538,49,29,87
831,Irene,Fields,ifieldsn2@ycombinator.com,njD,Peso,-64.42826,-31.65292,88,59,49
832,Wanda,Brown,wbrownn3@economist.com,AyF,Koruna,12.8718,50.3094,77,17,92
833,Sara,Jackson,sjacksonn4@indiatimes.com,cWJ,Dollar,-122.4644,47.2484,38,52,93
834,Jennifer,Alvarez,jalvarezn5@surveymonkey.com,cdj,Peso,123.9184,11.8687,74,37,59
835,Eugene,Morris,emorrisn6@so-net.ne.jp,PWu,Euro,5.0954,43.6407,24,71,81
836,Kimberly,Nelson,knelsonn7@google.ru,EKD,Shilling,30.43887,-6.82052,83,68,47
837,Nicole,Rogers,nrogersn8@t-online.de,Fco,Afghani,68.95524,34.58469,26,12,77
838,Dennis,Hanson,dhansonn9@nsw.gov.au,aUV,Rial,44.85097,13.6444,85,29,100
839,Joe,Lynch,jlynchna@biglobe.ne.jp,OYb,Euro,7.0191,43.5766,58,96,90
840,Margaret,Green,mgreennb@youtu.be,Ixr,Dollar,-79.81441,-2.911,4,59,73
841,Raymond,Palmer,rpalmernc@parallels.com,KwL,Peso,124.5351,10.9733,9,22,47
842,Judith,Kelly,jkellynd@sogou.com,rEC,Real,-41.53583,-20.34583,48,79,24
843,Elizabeth,Lewis,elewisne@skype.com,HYg,Koruna,18.61345,49.70536,13,76,12
844,Julie,Wallace,jwallacenf@ft.com,FZM,Yuan Renminbi,103.14194,24.78917,84,28,78
845,Patrick,Thomas,pthomasng@china.com.cn,Ark,Peso,-55.02402,-26.79598,91,32,65
846,Michael,Garcia,mgarcianh@nydailynews.com,oNu,Yuan Renminbi,118.76765,26.11233,74,81,27
847,Wanda,Castillo,wcastilloni@instagram.com,blZ,Rupiah,113.1705,-6.8982,62,93,85
848,Christina,Peterson,cpetersonnj@meetup.com,lZc,Rupiah,120.5859,-8.4298,57,33,23
849,Carol,Barnes,cbarnesnk@skype.com,yxa,Ruble,159.64266,55.6065,56,63,1
850,Johnny,Nguyen,jnguyennl@indiegogo.com,ywE,Ruble,39.0802,44.1053,2,90,94
851,Joan,Ellis,jellisnm@arstechnica.com,isF,Dong,106.46793,10.44114,93,71,48
852,Jacqueline,Carter,jcarternn@wikispaces.com,mxI,Dinar,10.85528,36.72556,77,43,93
853,Rebecca,Elliott,relliottno@mac.com,gRL,Euro,4.4167,51.2167,42,95,60
854,Ralph,Russell,rrussellnp@whitehouse.gov,IBE,Rupiah,108.5051,-7.1203,93,2,32
855,Peter,Dunn,pdunnnq@nationalgeographic.com,jno,Boliviano,-65.26417,-19.15861,94,1,66
856,Steve,Garza,sgarzanr@slashdot.org,InQ,Yuan Renminbi,113.65489,23.21722,82,11,52
857,Jerry,Williams,jwilliamsns@sfgate.com,rBu,Dong,105.62318,10.10974,81,51,39
858,Janet,Anderson,jandersonnt@vinaora.com,fpJ,Euro,-0.0833,47.2667,81,9,100
859,Laura,Lawson,llawsonnu@163.com,VqZ,Rupee,84.10279,28.64831,58,78,24
860,Teresa,Hart,thartnv@histats.com,fmQ,Dollar,-105.46788,51.66677,72,69,7
861,Steven,Parker,sparkernw@cam.ac.uk,Gpn,Euro,-7.5179,38.8048,52,32,4
862,Douglas,Cox,dcoxnx@cornell.edu,LSw,Yuan Renminbi,122.03134,37.48464,24,66,86
863,Douglas,Adams,dadamsny@guardian.co.uk,Riy,Baht,100.83533,13.57428,30,62,53
864,Ronald,Perez,rpereznz@w3.org,lXR,Euro,1.4065,43.5233,69,95,59
865,Earl,Dunn,edunno0@mail.ru,OSu,Euro,-8.3,41.35,92,12,77
866,Phillip,Larson,plarsono1@nytimes.com,pht,Yuan Renminbi,120.68128,28.52913,48,93,25
867,Paul,Webb,pwebbo2@sogou.com,WXf,Yuan Renminbi,85.25,29,88,68,36
868,Ruby,West,rwesto3@freewebs.com,qou,Rupiah,107.1592,-7.4188,34,5,20
869,Anna,Patterson,apattersono4@google.es,PLa,Shekel,35.27446,32.34798,26,59,100
870,Barbara,Henry,bhenryo5@odnoklassniki.ru,gQA,Krona,11.9582,57.6766,57,41,26
871,Jesse,Medina,jmedinao6@psu.edu,eZK,Birr,35.53333,8.15,15,88,55
872,Debra,Black,dblacko7@bing.com,ZIh,Euro,2.4377,48.8486,68,32,56
873,Lillian,Martinez,lmartinezo8@noaa.gov,KRU,Zloty,16.46164,52.16614,64,73,34
874,Kathryn,Peterson,kpetersono9@blogs.com,rXP,Yuan Renminbi,97.14169,33.27168,69,46,34
875,Scott,Ellis,sellisoa@tripod.com,EXK,Rupiah,123.3177,-10.2834,100,72,93
876,Sharon,Lopez,slopezob@umich.edu,WTl,Real,-44.93472,-22.29583,8,9,86
877,John,Green,jgreenoc@naver.com,UfK,Marka,18.46756,45.05986,37,71,38
878,Diane,Moreno,dmorenood@zdnet.com,DLg,Dollar,-10.35167,6.53,87,92,70
879,Bonnie,Stewart,bstewartoe@europa.eu,ewR,Peso,124.06189,6.58528,47,11,14
880,Sandra,Sanchez,ssanchezof@yellowbook.com,djq,Yuan Renminbi,124.45637,49.54465,46,67,46
881,Diana,Rivera,driveraog@wordpress.org,BES,Boliviano,-65.36136,-10.83676,56,45,14
882,Joshua,Butler,jbutleroh@samsung.com,iLC,Euro,0.15,43.0667,29,46,40
883,Thomas,Rice,triceoi@quantcast.com,aqf,Peso,119.89694,5.07028,24,8,18
884,Peter,Vasquez,pvasquezoj@sbwire.com,ZIr,Peso,-75.8825,4.89972,55,36,10
885,Sara,West,swestok@github.io,vWB,Sol,-79.75,-5.1775,76,60,15
886,Richard,Stanley,rstanleyol@tmall.com,MbT,Dollar,160.14759,-9.09958,13,77,39
887,Joe,Clark,jclarkom@hostgator.com,ygI,Real,-52.04861,-23.4575,10,67,58
888,Joe,Hamilton,jhamiltonon@ted.com,tkb,Euro,-8.5616,40.2261,8,55,67
889,Diana,Williamson,dwilliamsonoo@imdb.com,umg,Afghani,71.35809,35.03333,21,20,44
890,Shirley,Davis,sdavisop@technorati.com,Dsh,Ruble,52.46087,54.60256,29,96,12
891,Helen,Schmidt,hschmidtoq@hud.gov,SaV,Peso,-73.04977,-36.82699,35,5,100
892,Roger,Elliott,relliottor@bloglines.com,pnE,Euro,2.077,49.0389,18,85,55
893,Bobby,Burns,bburnsos@newyorker.com,mlz,Sol,-72.61568,-12.73513,72,10,64
894,Benjamin,Cooper,bcooperot@t-online.de,nEa,Naira,6.43741,5.70632,9,84,54
895,Steve,Fields,sfieldsou@squarespace.com,OVP,Dinar,21.1967,44.2337,7,12,78
896,Sarah,Johnston,sjohnstonov@huffingtonpost.com,qgC,Rupiah,101.9837,-0.5449,90,43,94
897,Harry,Stone,hstoneow@aboutads.info,ygw,Baht,101.65997,17.89382,1,65,32
898,Louis,Gilbert,lgilbertox@disqus.com,FCY,Euro,23.86667,41.35,49,41,33
899,Bruce,Nelson,bnelsonoy@wunderground.com,SBW,Yuan Renminbi,126.63333,51.71667,2,74,30
900,Bruce,Grant,bgrantoz@gizmodo.com,Sem,Zloty,17.98513,50.1576,37,33,42
901,Stephanie,Welch,swelchp0@quantcast.com,mHM,Yuan Renminbi,112.89161,23.15486,70,74,4
902,Gary,Jackson,gjacksonp1@usgs.gov,akg,Franc,-3.25083,10.29917,63,74,86
903,Jonathan,White,jwhitep2@dion.ne.jp,jut,Real,-35.25472,-7.85083,77,23,74
904,Bruce,Kelly,bkellyp3@usda.gov,DoU,Dollar,-73.19915,45.56678,94,24,83
905,Amanda,Hart,ahartp4@icq.com,NAe,Lev,24.08333,41.98333,69,60,88
906,Betty,Hayes,bhayesp5@diigo.com,pCX,Peso,-72.73233,6.69903,90,80,66
907,Diana,Jones,djonesp6@miitbeian.gov.cn,jqK,Rupee,57.52028,-20.31472,62,16,92
908,Karen,Lane,klanep7@altervista.org,xnz,Peso,120.8833,16.8833,59,27,8
909,Edward,Ray,erayp8@cafepress.com,zwh,Colon,-85.63272,11.07377,98,36,73
910,Ruth,Austin,raustinp9@xrea.com,kTN,Yuan Renminbi,111.26213,26.38883,35,97,71
911,Cynthia,Gonzalez,cgonzalezpa@thetimes.co.uk,NwE,Dollar,-114.9721,35.9279,25,12,87
912,Eugene,Black,eblackpb@time.com,omt,Guarani,-57.16667,-25.25,23,46,3
913,Ann,Greene,agreenepc@businesswire.com,VBJ,Ruble,32.33819,59.9258,25,98,98
914,Lori,Marshall,lmarshallpd@squarespace.com,Ztq,Yuan Renminbi,114.44184,29.04739,33,25,18
915,John,Daniels,jdanielspe@columbia.edu,BoU,Yuan Renminbi,103.23911,24.61575,85,56,17
916,Aaron,Green,agreenpf@census.gov,pzw,Franc,-8.15,11.18333,99,32,88
917,Gerald,Myers,gmyerspg@sitemeter.com,BkH,Ringgit,100.3068,5.4182,79,27,20
918,Teresa,Allen,tallenph@technorati.com,WpA,Euro,12.2402,45.4715,47,56,70
919,Martin,Carter,mcarterpi@networksolutions.com,SOP,Hryvnia,35.16571,49.71043,96,1,62
920,Randy,Cruz,rcruzpj@blog.com,xyw,Dollar,158.206,6.964,28,47,21
921,Helen,Ford,hfordpk@apple.com,tDe,Ruble,39.5406,57.88529,41,74,11
922,Todd,Moore,tmoorepl@imdb.com,SZf,Real,-50.16194,-25.095,77,18,87
923,Daniel,Shaw,dshawpm@hugedomains.com,YhP,Dinar,19.09719,45.59427,29,89,12
924,Gloria,Jones,gjonespn@craigslist.org,kHb,Yen,139.98333,36.01667,39,98,12
925,Kathryn,Harper,kharperpo@1und1.de,OqZ,Baht,99.63469,7.78937,59,40,16
926,Keith,Nichols,knicholspp@github.io,mZX,Dollar,-79.88295,44.31681,34,75,10
927,Charles,Mason,cmasonpq@fda.gov,iBy,Ariary,47.24344,-20.53034,71,76,33
928,Arthur,Torres,atorrespr@stumbleupon.com,mak,Dollar,-88.63333,13.95,50,14,67
929,Harold,Wright,hwrightps@princeton.edu,jgC,Cordoba,-86.12072,11.92411,45,100,90
930,Kimberly,Watkins,kwatkinspt@smugmug.com,HuQ,Rupiah,117.4014,-8.4726,63,8,64
931,Nancy,Richardson,nrichardsonpu@state.tx.us,lzZ,Bolivar,-67.47236,7.88782,91,51,34
932,Lois,Griffin,lgriffinpv@hugedomains.com,BsZ,Rupiah,111.9474,-8.1135,64,3,42
933,Janet,Boyd,jboydpw@abc.net.au,BMt,Marka,18.17806,43.98889,13,94,72
934,Sean,Scott,sscottpx@disqus.com,owj,Won,126.59855,37.69191,26,62,81
935,Victor,Alexander,valexanderpy@sourceforge.net,JYD,Real,-47.42583,-21.99611,34,35,16
936,Joseph,Warren,jwarrenpz@angelfire.com,TZG,Peso,-63.89349,-27.92038,92,87,35
937,John,Murray,jmurrayq0@auda.org.au,eHR,Dollar,30.52828,-19.27924,50,100,5
938,Gregory,Oliver,goliverq1@ibm.com,tGA,Euro,-8.3333,41.7,36,18,28
939,Sara,Johnston,sjohnstonq2@irs.gov,RCS,Real,-47.05944,-1.74639,26,80,14
940,Carlos,Perkins,cperkinsq3@usa.gov,pFo,Zloty,21.11577,51.514,60,97,21
941,Louis,Hamilton,lhamiltonq4@ustream.tv,WvU,Yuan Renminbi,109.28837,28.57128,58,24,39
942,Billy,Clark,bclarkq5@deviantart.com,aGh,Zloty,18.90678,50.01833,17,62,90
943,Jonathan,Knight,jknightq6@sphinn.com,lHr,Ruble,65.58417,55.82139,84,44,43
944,Brian,Hanson,bhansonq7@nasa.gov,TsB,Ruble,41.93012,57.21276,38,20,65
945,Eugene,Weaver,eweaverq8@yellowpages.com,nvT,Pound,38.29788,36.58838,51,33,52
946,Andrea,Fowler,afowlerq9@google.com.hk,PoR,Yuan Renminbi,112.29442,24.72063,78,22,65
947,Johnny,Flores,jfloresqa@china.com.cn,fyr,Euro,-8.2293,41.4598,66,89,55
948,Betty,Sanders,bsandersqb@webs.com,tNl,Rupiah,108.3156,-7.3635,61,35,1
949,Rebecca,Watson,rwatsonqc@smh.com.au,GpN,Rupiah,123.74067,-10.35302,53,28,95
950,Anthony,Jenkins,ajenkinsqd@cnet.com,hkQ,Rupiah,111.3048,-7.0293,68,39,78
951,Catherine,Arnold,carnoldqe@noaa.gov,Lua,Real,-49.23167,-26.89778,47,2,67
952,Arthur,Harris,aharrisqf@rambler.ru,OJo,Dollar,-61.49889,10.64917,20,40,13
953,Amanda,Vasquez,avasquezqg@bizjournals.com,Ubm,Naira,9.82604,10.11161,96,63,63
954,Kimberly,Knight,kknightqh@comsenz.com,Cfp,Rupiah,107.0826,-7.1439,11,79,45
955,Janice,Daniels,jdanielsqi@vistaprint.com,NzH,Shekel,34.30627,31.34018,65,25,45
956,Shawn,Sanders,ssandersqj@tiny.cc,LpU,Yuan Renminbi,110.00514,21.79621,32,91,67
957,Andrea,Morris,amorrisqk@google.com,mLP,Rupiah,123.2664,-8.3823,96,57,88
958,Gary,Boyd,gboydql@de.vu,wTZ,Taka,90.73708,22.33774,37,92,54
959,Clarence,Mason,cmasonqm@yellowbook.com,kNs,Yuan Renminbi,106.58154,24.4054,92,56,74
960,Eric,King,ekingqn@ox.ac.uk,SJA,Sol,-79.75,-5.1775,27,89,82
961,Stephanie,Garcia,sgarciaqo@sphinn.com,zwu,Forint,19.0833,47.5,41,18,39
962,Cynthia,Clark,cclarkqp@ucoz.com,jda,Rupiah,105.9694,-6.4197,19,25,67
963,Kevin,Moreno,kmorenoqq@buzzfeed.com,qhd,Rupiah,112.7581,-7.258,99,92,79
964,Carol,Willis,cwillisqr@theglobeandmail.com,jKI,Shekel,34.82082,32.18529,56,45,3
965,Kathy,Chavez,kchavezqs@csmonitor.com,kes,Kwacha,31.36942,-10.1732,49,5,2
966,George,Perkins,gperkinsqt@ihg.com,sRS,Yuan Renminbi,111.71868,22.87054,63,16,90
967,Jennifer,Price,jpricequ@usda.gov,YBZ,Rupiah,111.4634,-6.9635,67,97,17
968,Thomas,Jackson,tjacksonqv@freewebs.com,tpT,Rupiah,112.74594,-8.15051,74,36,89
969,Kevin,Spencer,kspencerqw@cpanel.net,uNR,Peso,125.47139,7.21528,61,11,63
970,Matthew,Morris,mmorrisqx@wordpress.com,qKf,Ringgit,100.2002,6.4455,58,7,84
971,Bruce,Wallace,bwallaceqy@comcast.net,IlB,Yuan Renminbi,114.51292,26.30956,98,37,26
972,Keith,Butler,kbutlerqz@ovh.net,qDN,Sol,-77.64378,-11.02253,11,77,11
973,Gloria,Harvey,gharveyr0@cloudflare.com,Swq,Yuan Renminbi,101.70539,26.5479,26,88,78
974,Anna,Sanders,asandersr1@mozilla.com,sxf,Yuan Renminbi,115.73628,39.72424,13,53,69
975,Rebecca,Hansen,rhansenr2@msu.edu,tsh,Rupiah,112.3461,-6.8994,41,61,54
976,Paula,Bailey,pbaileyr3@huffingtonpost.com,qKG,Euro,-8.4664,40.9973,57,93,32
977,Christina,Kim,ckimr4@salon.com,gAa,Real,-37.64306,-8.0875,39,67,39
978,Teresa,Ellis,tellisr5@wordpress.org,lBd,Yuan Renminbi,101.92954,36.42242,48,87,19
979,Amy,Larson,alarsonr6@mashable.com,vlx,Peso,-65.63656,-24.90982,39,12,29
980,Willie,Bishop,wbishopr7@de.vu,jDz,Dollar,-80.0244,36.0807,11,53,96
981,Margaret,Sims,msimsr8@bloomberg.com,mPN,Pound,30.8418,29.30995,26,14,18
982,Tina,Turner,tturnerr9@wikipedia.org,KAQ,Rupiah,112.5989,-8.2144,91,90,61
983,Kathryn,Hawkins,khawkinsra@is.gd,npA,Dollar,-78.6253,35.7977,7,42,70
984,Steven,Smith,ssmithrb@apache.org,cSq,Rupiah,112.327,-6.9157,22,18,9
985,Lois,Ruiz,lruizrc@abc.net.au,AZW,Yuan Renminbi,119.43592,31.00925,65,46,60
986,Lisa,Ruiz,lruizrd@creativecommons.org,PCU,Yuan Renminbi,116.38433,29.74413,9,42,32
987,Judith,Gomez,jgomezre@etsy.com,pKD,Tenge,82.60586,49.97143,97,38,2
988,Anthony,Carr,acarrrf@tiny.cc,FWz,Yen,135.61667,34.31667,61,89,67
989,Robin,Price,rpricerg@digg.com,zej,Yuan Renminbi,101.11079,35.81112,85,53,64
990,John,Kennedy,jkennedyrh@exblog.jp,OlN,Real,-46.39194,-23.96306,40,33,25
991,Theresa,Long,tlongri@imdb.com,JwO,Peso,-75.96541,5.96502,90,37,23
992,Kathryn,Watson,kwatsonrj@slashdot.org,dtW,Yuan Renminbi,128.32678,45.45324,18,43,38
993,Julia,Rodriguez,jrodriguezrk@mac.com,MpP,Hryvnia,30.96754,49.07866,84,18,85
994,Kenneth,Mendoza,kmendozarl@google.fr,CRy,Peso,-72.4063,8.36361,45,56,88
995,Scott,Kennedy,skennedyrm@cloudflare.com,dBz,Zloty,20.07992,49.67432,31,15,63
996,Joseph,Gardner,jgardnerrn@godaddy.com,vRK,Rupiah,111.5172,-8.2517,11,51,43
997,Roy,Collins,rcollinsro@unesco.org,oyU,Leu,27.79583,47.20417,32,39,39
998,Ruth,Gomez,rgomezrp@cam.ac.uk,tIU,Euro,15.3667,47.4833,16,85,85
999,Henry,Morales,hmoralesrq@bizjournals.com,aAb,Rupiah,106.3898,-6.5302,46,63,25
1000,Eugene,Dixon,edixonrr@cam.ac.uk,jdK,Peso,-82.3597,23.0881,41,44,93
